Point [name=ZZZ, x=0.0, y=2.0]
Point [name=D, x=1.0, y=1.0]
Point [name=S, x=2.0, y=0.0]
Point [name=MMM, x=2.0, y=0.0]
Point [name=TTT, x=1.3697, y=1.0]
Point [name=I, x=1.0, y=2.0]
Point [name=R, x=0.0, y=1.0]
Point [name=Z, x=2.36, y=1.236]
Point [name=C, x=2.0, y=2.0]
Point [name=YYY, x=0.0, y=0.0]

Execution Time = 1 Millis

Point [name=ZZZ, x=0.0, y=2.0]
Point [name=D, x=1.0, y=1.0]
Point [name=S, x=2.0, y=0.0]
Point [name=MMM, x=2.0, y=0.0]
Point [name=TTT, x=1.3697, y=1.0]
Point [name=I, x=1.0, y=2.0]
Point [name=R, x=0.0, y=1.0]
Point [name=Z, x=2.36, y=1.236]
Point [name=C, x=2.0, y=2.0]
Point [name=YYY, x=0.0, y=0.0]

Execution Time = 1 Millis

