Point [name=KKK, x=0.0, y=245.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=O, x=203.0, y=12.3]
Point [name=WW, x=14.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=V, x=98.0, y=58.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=O, x=203.0, y=12.3]
Point [name=WW, x=14.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=V, x=98.0, y=58.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=O, x=203.0, y=12.3]
Point [name=WW, x=14.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=V, x=98.0, y=58.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=LLLLLL, x=10.0, y=100.0]
Execution Time = 1Point [name=KKK, x=0.0, y=245.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=O, x=203.0, y=12.3]
Point [name=WW, x=14.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=V, x=98.0, y=58.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=LLLLLL, x=10.0, y=100.0]
Execution Time = 3 MillisPoint [name=KKK, x=0.0, y=245.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=O, x=203.0, y=12.3]
Point [name=WW, x=14.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=V, x=98.0, y=58.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=LLLLLL, x=10.0, y=100.0]

Execution Time = 1 Millis