Point [name=F, x=3.02, y=5.9]
Point [name=H, x=7.4, y=1.0]
Point [name=B, x=1.4, y=8.0]
Point [name=QQS, x=8.2, y=1.2]
Point [name=DD, x=7.25, y=2.33]
Point [name=J, x=5.0, y=2.3]
Point [name=FGHD, x=5.0, y=2.14]
Point [name=AZER, x=8.0, y=2.36]
Point [name=G, x=5.0, y=2.0]
Point [name=Q, x=10.0, y=1.0]

Execution Time = 1 Millis

Point [name=F, x=3.02, y=5.9]
Point [name=H, x=7.4, y=1.0]
Point [name=B, x=1.4, y=8.0]
Point [name=QQS, x=8.2, y=1.2]
Point [name=DD, x=7.25, y=2.33]
Point [name=J, x=5.0, y=2.3]
Point [name=FGHD, x=5.0, y=2.14]
Point [name=AZER, x=8.0, y=2.36]
Point [name=G, x=5.0, y=2.0]
Point [name=Q, x=10.0, y=1.0]

Execution Time = 1 Millis

