*********************************************************************************

Sequential execution with K=20


Point [name=QQQ, x=102.0, y=2.36]
Point [name=ER, x=98.0, y=1.4]
Point [name=LL, x=123.526, y=2.3]
Point [name=K, x=77.0, y=21.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=FF, x=59.0, y=2.147]
Point [name=V, x=98.0, y=58.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=U, x=41.0, y=2.3]
Point [name=RRR, x=26.0, y=25.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=L, x=25.0, y=26.0]
Point [name=M, x=21.0, y=12.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=P, x=20.0, y=20.0]
Point [name=E, x=10.2, y=2.8]
Point [name=Q, x=10.0, y=1.0]
Point [name=AA, x=8.25, y=6.259]

Execution Time = 2 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=QQQ, x=102.0, y=2.36]
Point [name=ER, x=98.0, y=1.4]
Point [name=LL, x=123.526, y=2.3]
Point [name=K, x=77.0, y=21.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=FF, x=59.0, y=2.147]
Point [name=V, x=98.0, y=58.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=U, x=41.0, y=2.3]
Point [name=RRR, x=26.0, y=25.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=L, x=25.0, y=26.0]
Point [name=M, x=21.0, y=12.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=P, x=20.0, y=20.0]
Point [name=E, x=10.2, y=2.8]
Point [name=Q, x=10.0, y=1.0]
Point [name=AA, x=8.25, y=6.259]

Execution Time = 3 Millis

