Point [name=MM, x=25.0, y=1.0]
Point [name=M, x=21.0, y=12.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=P, x=20.0, y=20.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=SSS, x=7.0, y=8.0]
Point [name=AA, x=8.25, y=6.259]
Point [name=BB, x=8.124, y=5.23]
Point [name=VCB, x=8.0, y=5.1]

Execution Time = 1 Millis

Point [name=MM, x=25.0, y=1.0]
Point [name=M, x=21.0, y=12.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=P, x=20.0, y=20.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=SSS, x=7.0, y=8.0]
Point [name=AA, x=8.25, y=6.259]
Point [name=BB, x=8.124, y=5.23]
Point [name=VCB, x=8.0, y=5.1]

Execution Time = 0 Millis

