*********************************************************************************

Sequential execution with K=20


Point [name=FF, x=59.0, y=2.147]
Point [name=U, x=41.0, y=2.3]
Point [name=WWW, x=54.36, y=20.1]
Point [name=MM, x=25.0, y=1.0]
Point [name=K, x=77.0, y=21.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=M, x=21.0, y=12.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=L, x=25.0, y=26.0]
Point [name=P, x=20.0, y=20.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=E, x=10.2, y=2.8]
Point [name=ER, x=98.0, y=1.4]
Point [name=Q, x=10.0, y=1.0]
Point [name=QQS, x=8.2, y=1.2]
Point [name=AA, x=8.25, y=6.259]
Point [name=BB, x=8.124, y=5.23]
Point [name=AZER, x=8.0, y=2.36]
Point [name=BHC, x=8.0, y=4.5]
Point [name=VCB, x=8.0, y=5.1]

Execution Time = 1 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=FF, x=59.0, y=2.147]
Point [name=U, x=41.0, y=2.3]
Point [name=WWW, x=54.36, y=20.1]
Point [name=MM, x=25.0, y=1.0]
Point [name=K, x=77.0, y=21.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=M, x=21.0, y=12.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=L, x=25.0, y=26.0]
Point [name=P, x=20.0, y=20.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=E, x=10.2, y=2.8]
Point [name=ER, x=98.0, y=1.4]
Point [name=Q, x=10.0, y=1.0]
Point [name=QQS, x=8.2, y=1.2]
Point [name=AA, x=8.25, y=6.259]
Point [name=BB, x=8.124, y=5.23]
Point [name=AZER, x=8.0, y=2.36]
Point [name=BHC, x=8.0, y=4.5]
Point [name=VCB, x=8.0, y=5.1]

Execution Time = 1 Millis

