Point [name=WW, x=14.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=O, x=203.0, y=12.3]
Point [name=IIIIII, x=326.0, y=26.0]

Execution Time = 2 Millis

Point [name=WW, x=14.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=O, x=203.0, y=12.3]
Point [name=IIIIII, x=326.0, y=26.0]

Execution Time = 1 Millis

