Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=W, x=655.0, y=25.0]

Execution Time = 1 Millis

Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=W, x=655.0, y=25.0]

Execution Time = 0 Millis

