Point [name=WWW, x=54.36, y=20.1]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=FF, x=59.0, y=2.147]
Point [name=K, x=77.0, y=21.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=ER, x=98.0, y=1.4]
Point [name=L, x=25.0, y=26.0]
Point [name=RRR, x=26.0, y=25.0]

Execution Time = 1 Millis

Point [name=WWW, x=54.36, y=20.1]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=FF, x=59.0, y=2.147]
Point [name=K, x=77.0, y=21.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=ER, x=98.0, y=1.4]
Point [name=L, x=25.0, y=26.0]
Point [name=RRR, x=26.0, y=25.0]

Execution Time = 1 Millis

