*********************************************************************************

Sequential execution with K=20


Point [name=OO, x=2.0, y=20.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=DDD, x=1.0, y=11.0]
Point [name=P, x=20.0, y=20.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=B, x=1.4, y=8.0]
Point [name=L, x=25.0, y=26.0]
Point [name=SSS, x=7.0, y=8.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=F, x=3.02, y=5.9]
Point [name=LLL, x=0.0, y=54.0]
Point [name=AA, x=8.25, y=6.259]
Point [name=A, x=1.2, y=5.0]
Point [name=BB, x=8.124, y=5.23]
Point [name=VCB, x=8.0, y=5.1]
Point [name=M, x=21.0, y=12.0]
Point [name=BHC, x=8.0, y=4.5]
Point [name=LKJ, x=2.0, y=2.321]
Point [name=J, x=5.0, y=2.3]

Execution Time = 0 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=OO, x=2.0, y=20.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=DDD, x=1.0, y=11.0]
Point [name=P, x=20.0, y=20.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=B, x=1.4, y=8.0]
Point [name=L, x=25.0, y=26.0]
Point [name=SSS, x=7.0, y=8.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=F, x=3.02, y=5.9]
Point [name=LLL, x=0.0, y=54.0]
Point [name=AA, x=8.25, y=6.259]
Point [name=A, x=1.2, y=5.0]
Point [name=BB, x=8.124, y=5.23]
Point [name=VCB, x=8.0, y=5.1]
Point [name=M, x=21.0, y=12.0]
Point [name=BHC, x=8.0, y=4.5]
Point [name=LKJ, x=2.0, y=2.321]
Point [name=J, x=5.0, y=2.3]

Execution Time = 4 Millis

