Point [name=M, x=21.0, y=12.0]
Point [name=P, x=20.0, y=20.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=U, x=41.0, y=2.3]
Point [name=NN, x=20.0, y=2.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=L, x=25.0, y=26.0]
Point [name=RRR, x=26.0, y=25.0]

Execution Time = 1 Millis

Point [name=M, x=21.0, y=12.0]
Point [name=P, x=20.0, y=20.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=U, x=41.0, y=2.3]
Point [name=NN, x=20.0, y=2.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=L, x=25.0, y=26.0]
Point [name=RRR, x=26.0, y=25.0]

Execution Time = 1 Millis

