Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=W, x=655.0, y=25.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=CCC, x=654.0, y=66.0]
Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=VBN, x=714.0, y=25.0]
Point [name=N, x=652.0, y=89.0]
Point [name=PMOL, x=552.0, y=21.0]

Execution Time = 1 Millis

Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=W, x=655.0, y=25.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=CCC, x=654.0, y=66.0]
Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=VBN, x=714.0, y=25.0]
Point [name=N, x=652.0, y=89.0]
Point [name=PMOL, x=552.0, y=21.0]

Execution Time = 1 Millis

