Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=W, x=655.0, y=25.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=CCC, x=654.0, y=66.0]
Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=VBN, x=714.0, y=25.0]
Point [name=N, x=652.0, y=89.0]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=II, x=142.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=W, x=655.0, y=25.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=CCC, x=654.0, y=66.0]
Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=VBN, x=714.0, y=25.0]
Point [name=N, x=652.0, y=89.0]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=II, x=142.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=W, x=655.0, y=25.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=CCC, x=654.0, y=66.0]
Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=VBN, x=714.0, y=25.0]
Point [name=N, x=652.0, y=89.0]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=II, x=142.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=VVV, x=25.69, y=254.3]
Execution Time = 1Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=W, x=655.0, y=25.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=CCC, x=654.0, y=66.0]
Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=VBN, x=714.0, y=25.0]
Point [name=N, x=652.0, y=89.0]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=II, x=142.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=VVV, x=25.69, y=254.3]
Execution Time = 1 MillisPoint [name=NNNNNN, x=98.0, y=556.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=W, x=655.0, y=25.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=CCC, x=654.0, y=66.0]
Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=VBN, x=714.0, y=25.0]
Point [name=N, x=652.0, y=89.0]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=II, x=142.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=VVV, x=25.69, y=254.3]

Execution Time = 1 Millis