*********************************************************************************

Sequential execution with K=20


Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=XXX, x=1.0, y=125.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=L, x=25.0, y=26.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=P, x=20.0, y=20.0]
Point [name=DDD, x=1.0, y=11.0]
Point [name=M, x=21.0, y=12.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=B, x=1.4, y=8.0]
Point [name=SSS, x=7.0, y=8.0]

Execution Time = 1 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=XXX, x=1.0, y=125.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=L, x=25.0, y=26.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=P, x=20.0, y=20.0]
Point [name=DDD, x=1.0, y=11.0]
Point [name=M, x=21.0, y=12.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=B, x=1.4, y=8.0]
Point [name=SSS, x=7.0, y=8.0]

Execution Time = 7 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=XXX, x=1.0, y=125.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=L, x=25.0, y=26.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=P, x=20.0, y=20.0]
Point [name=DDD, x=1.0, y=11.0]
Point [name=M, x=21.0, y=12.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=B, x=1.4, y=8.0]
Point [name=SSS, x=7.0, y=8.0]

Execution Time = 1 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=XXX, x=1.0, y=125.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=L, x=25.0, y=26.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=P, x=20.0, y=20.0]
Point [name=DDD, x=1.0, y=11.0]
Point [name=M, x=21.0, y=12.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=B, x=1.4, y=8.0]
Point [name=SSS, x=7.0, y=8.0]

Execution Time = 1 Millis

*********************************************************************************

Sequential execution with K=50


Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=XXX, x=1.0, y=125.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=L, x=25.0, y=26.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=P, x=20.0, y=20.0]
Point [name=DDD, x=1.0, y=11.0]
Point [name=M, x=21.0, y=12.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=B, x=1.4, y=8.0]
Point [name=SSS, x=7.0, y=8.0]
Point [name=AA, x=8.25, y=6.259]
Point [name=F, x=3.02, y=5.9]
Point [name=A, x=1.2, y=5.0]
Point [name=BB, x=8.124, y=5.23]
Point [name=VCB, x=8.0, y=5.1]
Point [name=WWW, x=54.36, y=20.1]
Point [name=BHC, x=8.0, y=4.5]
Point [name=E, x=10.2, y=2.8]
Point [name=LKJ, x=2.0, y=2.321]
Point [name=J, x=5.0, y=2.3]
Point [name=DD, x=7.25, y=2.33]
Point [name=AZER, x=8.0, y=2.36]
Point [name=FGHD, x=5.0, y=2.14]
Point [name=I, x=1.0, y=2.0]
Point [name=C, x=2.0, y=2.0]
Point [name=ZZZ, x=0.0, y=2.0]
Point [name=G, x=5.0, y=2.0]
Point [name=Z, x=2.36, y=1.236]
Point [name=D, x=1.0, y=1.0]
Point [name=TTT, x=1.3697, y=1.0]
Point [name=R, x=0.0, y=1.0]
Point [name=QQS, x=8.2, y=1.2]
Point [name=H, x=7.4, y=1.0]
Point [name=Q, x=10.0, y=1.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=S, x=2.0, y=0.0]
Point [name=MMM, x=2.0, y=0.0]
Point [name=YYY, x=0.0, y=0.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=HHHHHH, x=97.0, y=58.0]

Execution Time = 3 Millis

*********************************************************************************

Sequential execution with K=50


Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=XXX, x=1.0, y=125.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=L, x=25.0, y=26.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=P, x=20.0, y=20.0]
Point [name=DDD, x=1.0, y=11.0]
Point [name=M, x=21.0, y=12.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=B, x=1.4, y=8.0]
Point [name=SSS, x=7.0, y=8.0]
Point [name=AA, x=8.25, y=6.259]
Point [name=F, x=3.02, y=5.9]
Point [name=A, x=1.2, y=5.0]
Point [name=BB, x=8.124, y=5.23]
Point [name=VCB, x=8.0, y=5.1]
Point [name=WWW, x=54.36, y=20.1]
Point [name=BHC, x=8.0, y=4.5]
Point [name=E, x=10.2, y=2.8]
Point [name=LKJ, x=2.0, y=2.321]
Point [name=J, x=5.0, y=2.3]
Point [name=DD, x=7.25, y=2.33]
Point [name=AZER, x=8.0, y=2.36]
Point [name=FGHD, x=5.0, y=2.14]
Point [name=I, x=1.0, y=2.0]
Point [name=C, x=2.0, y=2.0]
Point [name=ZZZ, x=0.0, y=2.0]
Point [name=G, x=5.0, y=2.0]
Point [name=Z, x=2.36, y=1.236]
Point [name=D, x=1.0, y=1.0]
Point [name=TTT, x=1.3697, y=1.0]
Point [name=R, x=0.0, y=1.0]
Point [name=QQS, x=8.2, y=1.2]
Point [name=H, x=7.4, y=1.0]
Point [name=Q, x=10.0, y=1.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=S, x=2.0, y=0.0]
Point [name=MMM, x=2.0, y=0.0]
Point [name=YYY, x=0.0, y=0.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=HHHHHH, x=97.0, y=58.0]

Execution Time = 3 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=XXX, x=1.0, y=125.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=L, x=25.0, y=26.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=P, x=20.0, y=20.0]
Point [name=DDD, x=1.0, y=11.0]
Point [name=M, x=21.0, y=12.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=B, x=1.4, y=8.0]
Point [name=SSS, x=7.0, y=8.0]

Execution Time = 4 Millis

