Point [name=QQQ, x=102.0, y=2.36]
Point [name=ER, x=98.0, y=1.4]
Point [name=K, x=77.0, y=21.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=LL, x=123.526, y=2.3]
Point [name=XXX, x=1.0, y=125.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=WWW, x=54.36, y=20.1]

Execution Time = 1 Millis

Point [name=QQQ, x=102.0, y=2.36]
Point [name=ER, x=98.0, y=1.4]
Point [name=K, x=77.0, y=21.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=LL, x=123.526, y=2.3]
Point [name=XXX, x=1.0, y=125.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=WWW, x=54.36, y=20.1]

Execution Time = 1 Millis

