Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=XXX, x=1.0, y=125.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=LLLLLL, x=10.0, y=100.0]

Execution Time = 1 Millis

Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=XXX, x=1.0, y=125.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=LLLLLL, x=10.0, y=100.0]

Execution Time = 1 Millis

