Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=FF, x=59.0, y=2.147]
Point [name=WWW, x=54.36, y=20.1]
Point [name=VV, x=21.0, y=58.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=L, x=25.0, y=26.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=EEE, x=21.0, y=24.0]
Point [name=U, x=41.0, y=2.3]

Execution Time = 1 Millis

Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=FF, x=59.0, y=2.147]
Point [name=WWW, x=54.36, y=20.1]
Point [name=VV, x=21.0, y=58.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=L, x=25.0, y=26.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=EEE, x=21.0, y=24.0]
Point [name=U, x=41.0, y=2.3]

Execution Time = 0 Millis

