*********************************************************************************

Sequential execution with K=20


Point [name=UUU, x=142.3564, y=1.25]
Point [name=LL, x=123.526, y=2.3]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=ER, x=98.0, y=1.4]
Point [name=O, x=203.0, y=12.3]
Point [name=FFF, x=215.0, y=25.0]
Point [name=K, x=77.0, y=21.0]
Point [name=V, x=98.0, y=58.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=FF, x=59.0, y=2.147]
Point [name=UU, x=235.0, y=27.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=U, x=41.0, y=2.3]
Point [name=MM, x=25.0, y=1.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=L, x=25.0, y=26.0]
Point [name=M, x=21.0, y=12.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=EEE, x=21.0, y=24.0]

Execution Time = 1 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=UUU, x=142.3564, y=1.25]
Point [name=LL, x=123.526, y=2.3]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=ER, x=98.0, y=1.4]
Point [name=O, x=203.0, y=12.3]
Point [name=FFF, x=215.0, y=25.0]
Point [name=K, x=77.0, y=21.0]
Point [name=V, x=98.0, y=58.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=FF, x=59.0, y=2.147]
Point [name=UU, x=235.0, y=27.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=U, x=41.0, y=2.3]
Point [name=MM, x=25.0, y=1.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=L, x=25.0, y=26.0]
Point [name=M, x=21.0, y=12.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=EEE, x=21.0, y=24.0]

Execution Time = 3 Millis

