Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=ER, x=98.0, y=1.4]
Point [name=K, x=77.0, y=21.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=O, x=203.0, y=12.3]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=ER, x=98.0, y=1.4]
Point [name=K, x=77.0, y=21.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=O, x=203.0, y=12.3]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=ER, x=98.0, y=1.4]
Point [name=K, x=77.0, y=21.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=O, x=203.0, y=12.3]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=KKKKKK, x=12.0, y=52.0]
Execution Time = 1Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=ER, x=98.0, y=1.4]
Point [name=K, x=77.0, y=21.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=O, x=203.0, y=12.3]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=KKKKKK, x=12.0, y=52.0]
Execution Time = 1 MillisPoint [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=ER, x=98.0, y=1.4]
Point [name=K, x=77.0, y=21.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=O, x=203.0, y=12.3]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=KKKKKK, x=12.0, y=52.0]

Execution Time = 1 Millis