*********************************************************************************

Sequential execution with K=20


Point [name=Y, x=2513.0, y=256.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=W, x=655.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=N, x=652.0, y=89.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=T, x=586.0, y=5.0]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=O, x=203.0, y=12.3]
Point [name=UUU, x=142.3564, y=1.25]

Execution Time = 5 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=Y, x=2513.0, y=256.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=W, x=655.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=N, x=652.0, y=89.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=T, x=586.0, y=5.0]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=O, x=203.0, y=12.3]
Point [name=UUU, x=142.3564, y=1.25]

Execution Time = 1 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=Y, x=2513.0, y=256.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=W, x=655.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=N, x=652.0, y=89.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=T, x=586.0, y=5.0]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=O, x=203.0, y=12.3]
Point [name=UUU, x=142.3564, y=1.25]

Execution Time = 2 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=Y, x=2513.0, y=256.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=W, x=655.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=N, x=652.0, y=89.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=T, x=586.0, y=5.0]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=O, x=203.0, y=12.3]
Point [name=UUU, x=142.3564, y=1.25]

Execution Time = 1 Millis

*********************************************************************************

Sequential execution with K=50


Point [name=Y, x=2513.0, y=256.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=W, x=655.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=N, x=652.0, y=89.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=T, x=586.0, y=5.0]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=O, x=203.0, y=12.3]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=II, x=142.0, y=263.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=KK, x=123.2, y=265.5]
Point [name=EE, x=123.0, y=325.0]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=V, x=98.0, y=58.0]
Point [name=ER, x=98.0, y=1.4]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=K, x=77.0, y=21.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=FF, x=59.0, y=2.147]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=U, x=41.0, y=2.3]
Point [name=DSG, x=65.0, y=455.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=L, x=25.0, y=26.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=M, x=21.0, y=12.0]
Point [name=P, x=20.0, y=20.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=RR, x=21.0, y=265.0]

Execution Time = 2 Millis

*********************************************************************************

Sequential execution with K=50


Point [name=Y, x=2513.0, y=256.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=W, x=655.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=N, x=652.0, y=89.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=T, x=586.0, y=5.0]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=O, x=203.0, y=12.3]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=II, x=142.0, y=263.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=KK, x=123.2, y=265.5]
Point [name=EE, x=123.0, y=325.0]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=V, x=98.0, y=58.0]
Point [name=ER, x=98.0, y=1.4]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=K, x=77.0, y=21.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=FF, x=59.0, y=2.147]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=U, x=41.0, y=2.3]
Point [name=DSG, x=65.0, y=455.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=L, x=25.0, y=26.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=M, x=21.0, y=12.0]
Point [name=P, x=20.0, y=20.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=RR, x=21.0, y=265.0]

Execution Time = 3 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=Y, x=2513.0, y=256.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=W, x=655.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=N, x=652.0, y=89.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=T, x=586.0, y=5.0]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=IIIIII, x=326.0, y=26.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=JJJ, x=221.0, y=0.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=O, x=203.0, y=12.3]
Point [name=UUU, x=142.3564, y=1.25]

Execution Time = 2 Millis

