Point [name=ZZ, x=210.3, y=2654.0]
Point [name=Y, x=2513.0, y=256.0]
Point [name=PP, x=45.0, y=2635.0]
Point [name=TT, x=14.0, y=2635.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=XX, x=220.0, y=2003.3]
Point [name=BBB, x=2.989, y=4566.0]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=III, x=0.0, y=5454.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=OOOOOO, x=54.0, y=5452.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=X, x=23.58, y=5698.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=N, x=652.0, y=89.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=ZZ, x=210.3, y=2654.0]
Point [name=Y, x=2513.0, y=256.0]
Point [name=PP, x=45.0, y=2635.0]
Point [name=TT, x=14.0, y=2635.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=XX, x=220.0, y=2003.3]
Point [name=BBB, x=2.989, y=4566.0]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=III, x=0.0, y=5454.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=OOOOOO, x=54.0, y=5452.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=X, x=23.58, y=5698.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=N, x=652.0, y=89.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=ZZ, x=210.3, y=2654.0]
Point [name=Y, x=2513.0, y=256.0]
Point [name=PP, x=45.0, y=2635.0]
Point [name=TT, x=14.0, y=2635.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=XX, x=220.0, y=2003.3]
Point [name=BBB, x=2.989, y=4566.0]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=III, x=0.0, y=5454.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=OOOOOO, x=54.0, y=5452.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=X, x=23.58, y=5698.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=N, x=652.0, y=89.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Execution Time = 1Point [name=ZZ, x=210.3, y=2654.0]
Point [name=Y, x=2513.0, y=256.0]
Point [name=PP, x=45.0, y=2635.0]
Point [name=TT, x=14.0, y=2635.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=XX, x=220.0, y=2003.3]
Point [name=BBB, x=2.989, y=4566.0]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=III, x=0.0, y=5454.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=OOOOOO, x=54.0, y=5452.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=X, x=23.58, y=5698.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=N, x=652.0, y=89.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Execution Time = 1 MillisPoint [name=ZZ, x=210.3, y=2654.0]
Point [name=Y, x=2513.0, y=256.0]
Point [name=PP, x=45.0, y=2635.0]
Point [name=TT, x=14.0, y=2635.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=XX, x=220.0, y=2003.3]
Point [name=BBB, x=2.989, y=4566.0]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=III, x=0.0, y=5454.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=OOOOOO, x=54.0, y=5452.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=X, x=23.58, y=5698.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=N, x=652.0, y=89.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]

Execution Time = 1 Millis