Point [name=ZZ, x=210.3, y=2654.0]
Point [name=Y, x=2513.0, y=256.0]
Point [name=PP, x=45.0, y=2635.0]
Point [name=TT, x=14.0, y=2635.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=XX, x=220.0, y=2003.3]
Point [name=BBB, x=2.989, y=4566.0]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=III, x=0.0, y=5454.0]
Point [name=PZZ, x=1.0, y=1250.0]

Execution Time = 1 Millis

Point [name=ZZ, x=210.3, y=2654.0]
Point [name=Y, x=2513.0, y=256.0]
Point [name=PP, x=45.0, y=2635.0]
Point [name=TT, x=14.0, y=2635.0]
Point [name=XCS, x=2221.0, y=221.2]
Point [name=XX, x=220.0, y=2003.3]
Point [name=BBB, x=2.989, y=4566.0]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=III, x=0.0, y=5454.0]
Point [name=PZZ, x=1.0, y=1250.0]

Execution Time = 1 Millis

