Point [name=Q, x=10.0, y=1.0]
Point [name=DDD, x=1.0, y=11.0]
Point [name=AZER, x=8.0, y=2.36]
Point [name=BHC, x=8.0, y=4.5]
Point [name=DD, x=7.25, y=2.33]
Point [name=E, x=10.2, y=2.8]
Point [name=QQS, x=8.2, y=1.2]
Point [name=B, x=1.4, y=8.0]
Point [name=VCB, x=8.0, y=5.1]
Point [name=BB, x=8.124, y=5.23]

Execution Time = 1 Millis

Point [name=Q, x=10.0, y=1.0]
Point [name=DDD, x=1.0, y=11.0]
Point [name=AZER, x=8.0, y=2.36]
Point [name=BHC, x=8.0, y=4.5]
Point [name=DD, x=7.25, y=2.33]
Point [name=E, x=10.2, y=2.8]
Point [name=QQS, x=8.2, y=1.2]
Point [name=B, x=1.4, y=8.0]
Point [name=VCB, x=8.0, y=5.1]
Point [name=BB, x=8.124, y=5.23]

Execution Time = 1 Millis

