*********************************************************************************

Sequential execution with K=20


Point [name=POL, x=1.0, y=226.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=WW, x=14.0, y=263.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=WQA, x=41.0, y=87.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=II, x=142.0, y=263.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]

Execution Time = 0 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=POL, x=1.0, y=226.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=WW, x=14.0, y=263.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=WQA, x=41.0, y=87.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=II, x=142.0, y=263.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]

Execution Time = 5 Millis

