*********************************************************************************

Sequential execution with K=20


Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=MP, x=87.0, y=465.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=VVV, x=25.69, y=254.3]
Point [name=II, x=142.0, y=263.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=WQA, x=41.0, y=87.0]

Execution Time = 0 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=MP, x=87.0, y=465.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=VVV, x=25.69, y=254.3]
Point [name=II, x=142.0, y=263.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=WQA, x=41.0, y=87.0]

Execution Time = 1 Millis

