Point [name=PZZ, x=1.0, y=1250.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=N, x=652.0, y=89.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=W, x=655.0, y=25.0]

Execution Time = 1 Millis

Point [name=PZZ, x=1.0, y=1250.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=N, x=652.0, y=89.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=W, x=655.0, y=25.0]

Execution Time = 1 Millis

