*********************************************************************************

Sequential execution with K=20


Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=XX, x=220.0, y=2003.3]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=VVV, x=25.69, y=254.3]
Point [name=II, x=142.0, y=263.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=EEEEEE, x=986.0, y=1000.0]

Execution Time = 5 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=XX, x=220.0, y=2003.3]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=VVV, x=25.69, y=254.3]
Point [name=II, x=142.0, y=263.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=EEEEEE, x=986.0, y=1000.0]

Execution Time = 12 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=XX, x=220.0, y=2003.3]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=VVV, x=25.69, y=254.3]
Point [name=II, x=142.0, y=263.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=EEEEEE, x=986.0, y=1000.0]

Execution Time = 1 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=XX, x=220.0, y=2003.3]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=VVV, x=25.69, y=254.3]
Point [name=II, x=142.0, y=263.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=EEEEEE, x=986.0, y=1000.0]

Execution Time = 1 Millis

*********************************************************************************

Sequential execution with K=50


Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=XX, x=220.0, y=2003.3]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=VVV, x=25.69, y=254.3]
Point [name=II, x=142.0, y=263.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=QQ, x=548.0, y=221.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=L, x=25.0, y=26.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=P, x=20.0, y=20.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=K, x=77.0, y=21.0]
Point [name=M, x=21.0, y=12.0]
Point [name=DDD, x=1.0, y=11.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=SSS, x=7.0, y=8.0]
Point [name=B, x=1.4, y=8.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=AA, x=8.25, y=6.259]
Point [name=F, x=3.02, y=5.9]

Execution Time = 3 Millis

*********************************************************************************

Sequential execution with K=50


Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=XX, x=220.0, y=2003.3]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=VVV, x=25.69, y=254.3]
Point [name=II, x=142.0, y=263.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=QQ, x=548.0, y=221.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=L, x=25.0, y=26.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=P, x=20.0, y=20.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=K, x=77.0, y=21.0]
Point [name=M, x=21.0, y=12.0]
Point [name=DDD, x=1.0, y=11.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=SSS, x=7.0, y=8.0]
Point [name=B, x=1.4, y=8.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=AA, x=8.25, y=6.259]
Point [name=F, x=3.02, y=5.9]

Execution Time = 3 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=XX, x=220.0, y=2003.3]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=VVV, x=25.69, y=254.3]
Point [name=II, x=142.0, y=263.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=EEEEEE, x=986.0, y=1000.0]

Execution Time = 5 Millis

