Point [name=PZZ, x=1.0, y=1250.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=N, x=652.0, y=89.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=W, x=655.0, y=25.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=N, x=652.0, y=89.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=W, x=655.0, y=25.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=EEEEEE, x=986.0, y=1000.0]
Point [name=PZZ, x=1.0, y=1250.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=N, x=652.0, y=89.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=W, x=655.0, y=25.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=EEEEEE, x=986.0, y=1000.0]
Execution Time = 2Point [name=PZZ, x=1.0, y=1250.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=N, x=652.0, y=89.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=W, x=655.0, y=25.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=EEEEEE, x=986.0, y=1000.0]
Execution Time = 5 MillisPoint [name=PZZ, x=1.0, y=1250.0]
Point [name=POW, x=711.0, y=526.0]
Point [name=MMMMMM, x=10.1, y=1224.0]
Point [name=AAAAAA, x=552.0, y=653.0]
Point [name=FFFFFF, x=542.0, y=544.0]
Point [name=QQ, x=548.0, y=221.0]
Point [name=N, x=652.0, y=89.0]
Point [name=VBN, x=714.0, y=25.0]
Point [name=CCC, x=654.0, y=66.0]
Point [name=W, x=655.0, y=25.0]
Point [name=NNNNNN, x=98.0, y=556.0]
Point [name=DDDDDD, x=78.0, y=564.0]
Point [name=JJ, x=623.0, y=2.366]
Point [name=T, x=586.0, y=5.0]
Point [name=PPP, x=2.3654, y=587.696]
Point [name=PMOL, x=552.0, y=21.0]
Point [name=MP, x=87.0, y=465.0]
Point [name=AAA, x=2.13, y=548.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=EEEEEE, x=986.0, y=1000.0]

Execution Time = 2 Millis