Point [name=A, x=1.2, y=5.0]
Point [name=G, x=5.0, y=2.0]
Point [name=FGHD, x=5.0, y=2.14]
Point [name=J, x=5.0, y=2.3]
Point [name=LKJ, x=2.0, y=2.321]
Point [name=C, x=2.0, y=2.0]
Point [name=H, x=7.4, y=1.0]
Point [name=Z, x=2.36, y=1.236]
Point [name=F, x=3.02, y=5.9]
Point [name=I, x=1.0, y=2.0]

Execution Time = 0 Millis

Point [name=A, x=1.2, y=5.0]
Point [name=G, x=5.0, y=2.0]
Point [name=FGHD, x=5.0, y=2.14]
Point [name=J, x=5.0, y=2.3]
Point [name=LKJ, x=2.0, y=2.321]
Point [name=C, x=2.0, y=2.0]
Point [name=H, x=7.4, y=1.0]
Point [name=Z, x=2.36, y=1.236]
Point [name=F, x=3.02, y=5.9]
Point [name=I, x=1.0, y=2.0]

Execution Time = 0 Millis

