Point [name=LL, x=123.526, y=2.3]
Point [name=XXX, x=1.0, y=125.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=ER, x=98.0, y=1.4]

Execution Time = 1 Millis

Point [name=LL, x=123.526, y=2.3]
Point [name=XXX, x=1.0, y=125.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=ER, x=98.0, y=1.4]

Execution Time = 1 Millis

