*********************************************************************************

Sequential execution with K=20


Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=K, x=77.0, y=21.0]
Point [name=V, x=98.0, y=58.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=FF, x=59.0, y=2.147]
Point [name=ER, x=98.0, y=1.4]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=RRR, x=26.0, y=25.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=L, x=25.0, y=26.0]
Point [name=U, x=41.0, y=2.3]
Point [name=VV, x=21.0, y=58.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=P, x=20.0, y=20.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=M, x=21.0, y=12.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=NN, x=20.0, y=2.0]

Execution Time = 1 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=K, x=77.0, y=21.0]
Point [name=V, x=98.0, y=58.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=FF, x=59.0, y=2.147]
Point [name=ER, x=98.0, y=1.4]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=RRR, x=26.0, y=25.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=L, x=25.0, y=26.0]
Point [name=U, x=41.0, y=2.3]
Point [name=VV, x=21.0, y=58.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=P, x=20.0, y=20.0]
Point [name=LL, x=123.526, y=2.3]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=M, x=21.0, y=12.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=NN, x=20.0, y=2.0]

Execution Time = 12 Millis

