Point [name=IIIIII, x=326.0, y=26.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=WW, x=14.0, y=263.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=KKK, x=0.0, y=245.0]
Point [name=II, x=142.0, y=263.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=POL, x=1.0, y=226.0]

Execution Time = 1 Millis

Point [name=IIIIII, x=326.0, y=26.0]
Point [name=RR, x=21.0, y=265.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=WW, x=14.0, y=263.0]
Point [name=UU, x=235.0, y=27.0]
Point [name=KK, x=123.2, y=265.5]
Point [name=KKK, x=0.0, y=245.0]
Point [name=II, x=142.0, y=263.0]
Point [name=FFF, x=215.0, y=25.0]
Point [name=POL, x=1.0, y=226.0]

Execution Time = 1 Millis

