*********************************************************************************

Sequential execution with K=20


Point [name=KK, x=123.2, y=265.5]
Point [name=II, x=142.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=LLL, x=0.0, y=54.0]

Execution Time = 1 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=KK, x=123.2, y=265.5]
Point [name=II, x=142.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=LLL, x=0.0, y=54.0]

Execution Time = 4 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=KK, x=123.2, y=265.5]
Point [name=II, x=142.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=LLL, x=0.0, y=54.0]

Execution Time = 2 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=KK, x=123.2, y=265.5]
Point [name=II, x=142.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=LLL, x=0.0, y=54.0]

Execution Time = 1 Millis

*********************************************************************************

Sequential execution with K=50


Point [name=KK, x=123.2, y=265.5]
Point [name=II, x=142.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=K, x=77.0, y=21.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=L, x=25.0, y=26.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=P, x=20.0, y=20.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=M, x=21.0, y=12.0]
Point [name=ER, x=98.0, y=1.4]
Point [name=MP, x=87.0, y=465.0]
Point [name=FF, x=59.0, y=2.147]
Point [name=LL, x=123.526, y=2.3]
Point [name=U, x=41.0, y=2.3]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=CC, x=6.32, y=9.65]
Point [name=DDD, x=1.0, y=11.0]
Point [name=SSS, x=7.0, y=8.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=AA, x=8.25, y=6.259]
Point [name=NN, x=20.0, y=2.0]
Point [name=B, x=1.4, y=8.0]
Point [name=BB, x=8.124, y=5.23]
Point [name=VCB, x=8.0, y=5.1]
Point [name=FFF, x=215.0, y=25.0]
Point [name=BHC, x=8.0, y=4.5]
Point [name=F, x=3.02, y=5.9]
Point [name=E, x=10.2, y=2.8]
Point [name=A, x=1.2, y=5.0]

Execution Time = 3 Millis

*********************************************************************************

Sequential execution with K=50


Point [name=KK, x=123.2, y=265.5]
Point [name=II, x=142.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=LLL, x=0.0, y=54.0]
Point [name=K, x=77.0, y=21.0]
Point [name=WWW, x=54.36, y=20.1]
Point [name=L, x=25.0, y=26.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=DSG, x=65.0, y=455.0]
Point [name=P, x=20.0, y=20.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=QQQ, x=102.0, y=2.36]
Point [name=M, x=21.0, y=12.0]
Point [name=ER, x=98.0, y=1.4]
Point [name=MP, x=87.0, y=465.0]
Point [name=FF, x=59.0, y=2.147]
Point [name=LL, x=123.526, y=2.3]
Point [name=U, x=41.0, y=2.3]
Point [name=UUU, x=142.3564, y=1.25]
Point [name=CC, x=6.32, y=9.65]
Point [name=DDD, x=1.0, y=11.0]
Point [name=SSS, x=7.0, y=8.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=AA, x=8.25, y=6.259]
Point [name=NN, x=20.0, y=2.0]
Point [name=B, x=1.4, y=8.0]
Point [name=BB, x=8.124, y=5.23]
Point [name=VCB, x=8.0, y=5.1]
Point [name=FFF, x=215.0, y=25.0]
Point [name=BHC, x=8.0, y=4.5]
Point [name=F, x=3.02, y=5.9]
Point [name=E, x=10.2, y=2.8]
Point [name=A, x=1.2, y=5.0]

Execution Time = 4 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=KK, x=123.2, y=265.5]
Point [name=II, x=142.0, y=263.0]
Point [name=VVV, x=25.69, y=254.3]
Point [name=RR, x=21.0, y=265.0]
Point [name=WW, x=14.0, y=263.0]
Point [name=POL, x=1.0, y=226.0]
Point [name=KKK, x=0.0, y=245.0]
Point [name=EE, x=123.0, y=325.0]
Point [name=BBBBBB, x=20.5, y=123.0]
Point [name=CCCCCC, x=15.0, y=125.0]
Point [name=XXX, x=1.0, y=125.0]
Point [name=GGGGGG, x=44.0, y=100.0]
Point [name=WQA, x=41.0, y=87.0]
Point [name=LLLLLL, x=10.0, y=100.0]
Point [name=QCV, x=1.0, y=87.65]
Point [name=HHHHHH, x=97.0, y=58.0]
Point [name=V, x=98.0, y=58.0]
Point [name=VV, x=21.0, y=58.0]
Point [name=KKKKKK, x=12.0, y=52.0]
Point [name=LLL, x=0.0, y=54.0]

Execution Time = 5 Millis

