*********************************************************************************

Sequential execution with K=20


Point [name=M, x=21.0, y=12.0]
Point [name=P, x=20.0, y=20.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=L, x=25.0, y=26.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=AA, x=8.25, y=6.259]
Point [name=SSS, x=7.0, y=8.0]
Point [name=E, x=10.2, y=2.8]
Point [name=CC, x=6.32, y=9.65]
Point [name=BB, x=8.124, y=5.23]
Point [name=VCB, x=8.0, y=5.1]
Point [name=BHC, x=8.0, y=4.5]
Point [name=Q, x=10.0, y=1.0]
Point [name=AZER, x=8.0, y=2.36]
Point [name=DD, x=7.25, y=2.33]
Point [name=QQS, x=8.2, y=1.2]
Point [name=H, x=7.4, y=1.0]
Point [name=F, x=3.02, y=5.9]

Execution Time = 1 Millis

*********************************************************************************

Sequential execution with K=20


Point [name=M, x=21.0, y=12.0]
Point [name=P, x=20.0, y=20.0]
Point [name=EEE, x=21.0, y=24.0]
Point [name=RRR, x=26.0, y=25.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=L, x=25.0, y=26.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=AA, x=8.25, y=6.259]
Point [name=SSS, x=7.0, y=8.0]
Point [name=E, x=10.2, y=2.8]
Point [name=CC, x=6.32, y=9.65]
Point [name=BB, x=8.124, y=5.23]
Point [name=VCB, x=8.0, y=5.1]
Point [name=BHC, x=8.0, y=4.5]
Point [name=Q, x=10.0, y=1.0]
Point [name=AZER, x=8.0, y=2.36]
Point [name=DD, x=7.25, y=2.33]
Point [name=QQS, x=8.2, y=1.2]
Point [name=H, x=7.4, y=1.0]
Point [name=F, x=3.02, y=5.9]

Execution Time = 1 Millis

