Point [name=M, x=21.0, y=12.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=P, x=20.0, y=20.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=U, x=41.0, y=2.3]
Point [name=EEE, x=21.0, y=24.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=SSS, x=7.0, y=8.0]
Point [name=AA, x=8.25, y=6.259]

Execution Time = 0 Millis

Point [name=M, x=21.0, y=12.0]
Point [name=MM, x=25.0, y=1.0]
Point [name=P, x=20.0, y=20.0]
Point [name=NN, x=20.0, y=2.0]
Point [name=OO, x=2.0, y=20.0]
Point [name=U, x=41.0, y=2.3]
Point [name=EEE, x=21.0, y=24.0]
Point [name=CC, x=6.32, y=9.65]
Point [name=SSS, x=7.0, y=8.0]
Point [name=AA, x=8.25, y=6.259]

Execution Time = 1 Millis

