PA(1.5,1)
PB(2.3,5)
PC(5.8,1)
PD(8.5,1)
PE(7.4,1.3)
PF(1.2,2.3)
PG(1,7)
PH(12,120)
PI(1.32,2.5)
PJ(1.58,8.5)
PK(1.24,4.269)
PL(8.25,652)
PM(10,100)
PN(150,15)
PO(147,4)
PP(7,5)
PQ(8,1)
PR(10,1.23)
PS(65,98)
PT(22,10)
PU(10.2,1236)
PPV(152.3,63)
PW(77,45)
PX(90,233)
PY(1,0)
PZ(0,12)
PAA(0.1,2)
PBB(236,6.7)
PCC(987,58)
PDD(44,40.5)
PEE(102,10.2)
PFF(10.36,98)
PGG(210.3,65)
PHH(54,22)
PII(87,1)
PJJ(20,20)
PKK(3,30)
PLL(2,10)
PMM(1,102)
PNN(2,65)
POO(3,47)
PPP(4,45)
PQQ(5,215)
PRR(6,210)
PSS(7,7)
PTT(7,6)
PUU(1,5)
PVV(9,8.7)
PWW(256,64)
PXX(22,14)
PA1(1.5,1)
PB1(2.3,5)
PC1(5.8,1)
PD1(8.5,1)
PE1(7.4,1.3)
PF1(1.2,2.3)
PG1(1,7)
PH1(12,120)
PI1(1.32,2.5)
PJ1(1.58,8.5)
PK1(1.24,4.269)
PL1(8.25,652)
PM1(10,100)
PN1(150,15)
PO1(147,4)
PP1(7,5)
PQ1(8,1)
PR1(10,1.23)
PS1(65,98)
PT1(22,10)
PU1(10.2,1236)
PPV1(152.3,63)
PW1(77,45)
PX1(90,233)
PY1(1,0)
PZ1(0,12)
PAA1(0.1,2)
PBB1(236,6.7)
PCC1(987,58)
PDD1(44,40.5)
PEE1(102,10.2)
PFF1(10.36,98)
PGG1(210.3,65)
PHH1(54,22)
PII1(87,1)
PJJ1(20,20)
PKK1(3,30)
PLL1(2,10)
PMM1(1,102)
PNN1(2,65)
POO1(3,47)
PPP1(4,45)
PQQ1(5,215)
PRR1(6,210)
PSS1(7,7)
PTT1(7,6)
PUU1(1,5)
PVV1(9,8.7)
PWW1(256,64)
PXX1(22,14)
PA1(1.5,1)
PB1(2.3,5)
PC1(5.8,1)
PD1(8.5,1)
PE1(7.4,1.3)
PF1(1.2,2.3)
PG1(1,7)
PH1(12,120)
PI1(1.32,2.5)
PJ1(1.58,8.5)
PK1(1.24,4.269)
PL1(8.25,652)
PM1(10,100)
PN1(150,15)
PO1(147,4)
PP1(7,5)
PQ1(8,1)
PR1(10,1.23)
PS1(65,98)
PT1(22,10)
PU1(10.2,1236)
PPV1(152.3,63)
PW1(77,45)
PX1(90,233)
PY1(1,0)
PZ1(0,12)
PAA1(0.1,2)
PBB1(236,6.7)
PCC1(987,58)
PDD1(44,40.5)
PEE1(102,10.2)
PFF1(10.36,98)
PGG1(210.3,65)
PHH1(54,22)
PII1(87,1)
PJJ1(20,20)
PKK1(3,30)
PLL1(2,10)
PMM1(1,102)
PNN1(2,65)
POO1(3,47)
PPP1(4,45)
PQQ1(5,215)
PRR1(6,210)
PSS1(7,7)
PTT1(7,6)
PUU1(1,5)
PVV1(9,8.7)
PWW1(256,64)
PXX1(22,14)
PA11(1.5,1)
PB11(2.3,5)
PC11(5.8,1)
PD11(8.5,1)
PE11(7.4,1.3)
PF11(1.2,2.3)
PG11(1,7)
PH11(12,120)
PI11(1.32,2.5)
PJ11(1.58,8.5)
PK11(1.24,4.269)
PL11(8.25,652)
PM11(10,100)
PN11(150,15)
PO11(147,4)
PP11(7,5)
PQ11(8,1)
PR11(10,1.23)
PS11(65,98)
PT11(22,10)
PU11(10.2,1236)
PPV11(152.3,63)
PW11(77,45)
PX11(90,233)
PY11(1,0)
PZ11(0,12)
PAA11(0.1,2)
PBB11(236,6.7)
PCC11(987,58)
PDD11(44,40.5)
PEE11(102,10.2)
PFF11(10.36,98)
PGG11(210.3,65)
PHH11(54,22)
PII11(87,1)
PJJ11(20,20)
PKK11(3,30)
PLL11(2,10)
PMM11(1,102)
PNN11(2,65)
POO11(3,47)
PPP11(4,45)
PQQ11(5,215)
PRR11(6,210)
PSS11(7,7)
PTT11(7,6)
PUU11(1,5)
PVV11(9,8.7)
PWW11(256,64)
PXX11(22,14)