PA(1.5,1)
PB(2.3,5)
PC(5.8,1)
PD(8.5,1)
PE(7.4,1.3)
PF(1.2,2.3)
PG(1,7)
PH(12,120)
PI(1.32,2.5)
PJ(1.58,8.5)
PK(1.24,4.269)
PL(8.25,652)
PM(10,100)
PN(150,15)
PO(147,4)
PP(7,5)
PQ(8,1)
PR(10,1.23)
PS(65,98)
PT(22,10)
PU(10.2,1236)
PPV(152.3,63)
PW(77,45)
PX(90,233)
PY(1,0)
PZ(0,12)
PAA(0.1,2)
PBB(236,6.7)
PCC(987,58)
PDD(44,40.5)
PEE(102,10.2)
PFF(10.36,98)
PGG(210.3,65)
PHH(54,22)
PII(87,1)
PJJ(20,20)
PKK(3,30)
PLL(2,10)
PMM(1,102)
PNN(2,65)
POO(3,47)
PPP(4,45)
PQQ(5,215)
PRR(6,210)
PSS(7,7)
PTT(7,6)
PUU(1,5)
PVV(9,8.7)
PWW(256,64)
PXX(22,14)
PYY(15,51)
PZZ(16,16)
PZER(88,12)
PFGD(26,2)
PFHY(54,2)
PPOK(3333,45)
PHBV(54,545)
PTYT(47,548)
PMMA(88,47)
PXWV(54,77)