A(1.2,5)
B(1.4,8)
C(2,2)
D(1,1)
E(10.2,2.8)
F(3.02,5.9)
G(5,2)
H(7.4,1)
I(1,2)
J(5,2.3)
K(77,21)
L(25,26)
M(21,12)
N(652,89)
O(203,12.3)
P(20,20)
Q(10,1)
R(0,1)
S(2,0)
T(586,5)
U(41,2.3)
V(98,58)
W(655,25)
X(23.58,5698)
Y(2513,256)
Z(2.36,1.236)
AA(8.25,6.259)
BB(8.124,5.23)
CC(6.32,9.65)
DD(7.25,2.33)
EE(123,325)
FF(59,2.147)
II(142,263)
JJ(623,2.366)
KK(123.2,265.5)
LL(123.526,2.3)
MM(25,1)
NN(20,2)
OO(2,20)
PP(45,2635)
QQ(548,221)
RR(21,265)
SS(23,255847)
TT(14,2635)
UU(235,27)
VV(21,58)
WW(14,263)
XX(220,2003.3)
YY(554632,587)
ZZ(210.3,2654)
AAA(2.13,548)
BBB(2.989,4566)
CCC(654,66)
DDD(1,11)
EEE(21,24)
FFF(215,25)
III(0,5454)
JJJ(221,0)
KKK(0,245)
LLL(0,54)
MMM(2,0)
NNN(21542,6155)
OOO(254.36,215433)
PPP(2.3654,587.696)
QQQ(102,2.36)
RRR(26,25)
SSS(7,8)
TTT(1.3697,1)
UUU(142.3564,1.25)
VVV(25.69,254.3)
WWW(54.36,20.1)
XXX(1,125)
YYY(0,0)
ZZZ(0,2)
AZER(8,2.36)
FGHD(5,2.14)
BHC(8,4.5)
POL(1,226)
POW(711,526)
PMOL(552,21)
XCS(2221,221.20)
WQA(41,87)
ZA(90,7145)
MP(87,465)
ER(98,1.4)
VBN(714,25)
ZA(0,6523)
DSG(65,455)
QCV(1,87.65)
LKJ(2,2.321)
VCB(8,5.1)
QQS(8.2,1.2)
AAAAAA(552,653)
BBBBBB(20.5,123)
CCCCCC(15,125)
DDDDDD(78,564)
EEEEEE(986,1000)
FFFFFF(542,544)
GGGGGG(44,100)
HHHHHH(97,58)
IIIIII(326,26)
JJJJJJ(94,6655)
KKKKKK(12,52)
LLLLLL(10,100)
MMMMMM(10.1,1224)
NNNNNN(98,556)
OOOOOO(54,5452)
PZZ(1,1250)
PEE(25,6554)
