A(1.2,5)
B(1.4,8)
C(2,2)
D(1,1)
E(10.2,2.8)
F(3.02,5.9)
G(5,2)
H(7.4,1)
I(1,2)
J(5,2.3)
K(77,21)
L(25,26)
M(21,12)
N(652,89)
O(203,12.3)
P(20,20)
Q(10,1)
R(0,1)
S(2,0)
T(586,5)
U(41,2.3)
V(98,58)
W(655,25)
X(23.58,5698)
Y(2513,256)
Z(2.36,1.236)
AA(8.25,6.259)
BB(8.124,5.23)
CC(6.32,9.65)
DD(7.25,2.33)
EE(123,325)
FF(59,2.147)
II(142,263)
JJ(623,2.366)
KK(123.2,265.5)
LL(123.526,2.3)
MM(25,1)
NN(20,2)
OO(2,20)
PP(45,2635)
QQ(548,221)
RR(21,265)
SS(23,255847)
TT(14,2635)
UU(235,27)
VV(21,58)
WW(14,263)
XX(220,2003.3)
YY(554632,587)
ZZ(210.3,2654)
AAA(2.13,548)
BBB(2.989,4566)
CCC(654,66)
DDD(1,11)
EEE(21,24)
FFF(215,25)
III(0,5454)
JJJ(221,0)
KKK(0,245)
LLL(0,54)
MMM(2,0)
NNN(21542,6155)
OOO(254.36,215433)
PPP(2.3654,587.696)
QQQ(102,2.36)
RRR(26,25)
SSS(7,8)
TTT(1.3697,1)
UUU(142.3564,1.25)
VVV(25.69,254.3)
WWW(54.36,20.1)
XXX(1,125)
YYY(0,0)
ZZZ(0,2)
AZER(8,2.36)
FGHD(5,2.14)
BHC(8,4.5)
POL(1,226)
POW(711,526)
PMOL(552,21)
XCS(2221,221.20)
WQA(41,87)
ZA(90,7145)
MP(87,465)
ER(98,1.4)
VBN(714,25)
ZA(0,6523)
DSG(65,455)
QCV(1,87.65)
LKJ(2,2.321)
VCB(8,5.1)
QQS(8.2,1.2)
AAAAAA(552,653)
BBBBBB(20.5,123)
CCCCCC(15,125)
DDDDDD(78,564)
EEEEEE(986,1000)
FFFFFF(542,544)
GGGGGG(44,100)
HHHHHH(97,58)
A1(1.2,5)
B1(1.4,8)
C1(2,2)
D1(1,1)
E1(10.2,2.8)
F1(3.02,5.9)
G1(5,2)
H1(7.4,1)
I1(1,2)
J1(5,2.3)
K1(77,21)
L1(25,26)
M1(21,12)
N1(652,89)
O1(203,12.3)
P1(20,20)
Q1(10,1)
R1(0,1)
S1(2,0)
T1(586,5)
U1(41,2.3)
V1(98,58)
W1(655,25)
X1(23.58,5698)
Y1(2513,256)
Z1(2.36,1.236)
AA1(8.25,6.259)
BB1(8.124,5.23)
CC1(6.32,9.65)
DD1(7.25,2.33)
EE1(123,325)
FF1(59,2.147)
II1(142,263)
JJ1(623,2.366)
KK1(123.2,265.5)
LL1(123.526,2.3)
MM1(25,1)
NN1(20,2)
OO1(2,20)
PP1(45,2635)
QQ1(548,221)
RR1(21,265)
SS1(23,255847)
TT1(14,2635)
UU1(235,27)
VV1(21,58)
WW1(14,263)
XX1(220,2003.3)
YY1(554632,587)
ZZ1(210.3,2654)
AAA1(2.13,548)
BBB1(2.989,4566)
CCC1(654,66)
DDD1(1,11)
EEE1(21,24)
FFF1(215,25)
III1(0,5454)
JJJ1(221,0)
KKK1(0,245)
LLL1(0,54)
MMM1(2,0)
NNN1(21542,6155)
OOO1(254.36,215433)
PPP1(2.3654,587.696)
QQQ1(102,2.36)
RRR1(26,25)
SSS1(7,8)
TTT1(1.3697,1)
UUU1(142.3564,1.25)
VVV1(25.69,254.3)
WWW1(54.36,20.1)
XXX1(1,125)
YYY1(0,0)
ZZZ1(0,2)
AZER1(8,2.36)
FGHD1(5,2.14)
BHC1(8,4.5)
POL1(1,226)
POW1(711,526)
PMOL1(552,21)
XCS1(2221,221.20)
WQA1(41,87)
ZA1(90,7145)
MP1(87,465)
ER1(98,1.4)
VBN1(714,25)
ZA1(0,6523)
DSG1(65,455)
QCV1(1,87.65)
LKJ1(2,2.321)
VCB1(8,5.1)
QQS1(8.2,1.2)
AAAAAA1(552,653)
BBBBBB1(20.5,123)
CCCCCC1(15,125)
DDDDDD1(78,564)
EEEEEE1(986,1000)
FFFFFF1(542,544)
GGGGGG1(44,100)
HHHHHH1(97,58)
A2(1.2,5)
B2(1.4,8)
C2(2,2)
D2(1,1)
E2(10.2,2.8)
F2(3.02,5.9)
G2(5,2)
H2(7.4,1)
I2(1,2)
J2(5,2.3)
K2(77,21)
L2(25,26)
M2(21,12)
N2(652,89)
O2(203,12.3)
P2(20,20)
Q2(10,1)
R2(0,1)
S2(2,0)
T2(586,5)
U2(41,2.3)
V2(98,58)
W2(655,25)
X2(23.58,5698)
Y2(2513,256)
Z2(2.36,1.236)
AA2(8.25,6.259)
BB2(8.124,5.23)
CC2(6.32,9.65)
DD2(7.25,2.33)
EE2(123,325)
FF2(59,2.147)
II2(142,263)
JJ2(623,2.366)
KK2(123.2,265.5)
LL2(123.526,2.3)
MM2(25,1)
NN2(20,2)
OO2(2,20)
PP2(45,2635)
QQ2(548,221)
RR2(21,265)
SS2(23,255847)
TT2(14,2635)
UU2(235,27)
VV2(21,58)
WW2(14,263)
XX2(220,2003.3)
YY2(554632,587)
ZZ2(210.3,2654)
AAA2(2.13,548)
BBB2(2.989,4566)
CCC2(654,66)
DDD2(1,11)
EEE2(21,24)
FFF2(215,25)
III2(0,5454)
JJJ2(221,0)
KKK2(0,245)
LLL2(0,54)
MMM2(2,0)
NNN2(21542,6155)
OOO2(254.36,215433)
PPP2(2.3654,587.696)
QQQ2(102,2.36)
RRR2(26,25)
SSS2(7,8)
TTT2(1.3697,1)
UUU2(142.3564,1.25)
VVV2(25.69,254.3)
WWW2(54.36,20.1)
XXX2(1,125)
YYY2(0,0)
ZZZ2(0,2)
AZER2(8,2.36)
FGHD2(5,2.14)
BHC2(8,4.5)
POL2(1,226)
POW2(711,526)
PMOL2(552,21)
XCS2(2221,221.20)
WQA2(41,87)
ZA2(90,7145)
MP2(87,465)
ER2(98,1.4)
VBN2(714,25)
ZA2(0,6523)
DSG2(65,455)
QCV2(1,87.65)
LKJ2(2,2.321)
VCB2(8,5.1)
QQS2(8.2,1.2)
AAAAAA2(552,653)
BBBBBB2(20.5,123)
CCCCCC2(15,125)
DDDDDD2(78,564)
EEEEEE2(986,1000)
FFFFFF2(542,544)
GGGGGG2(44,100)
HHHHHH2(97,58)
A3(1.2,5)
B3(1.4,8)
C3(2,2)
D3(1,1)
E3(10.2,2.8)
F3(3.02,5.9)
G3(5,2)
H3(7.4,1)
I3(1,2)
J3(5,2.3)
K3(77,21)
L3(25,26)
M3(21,12)
N3(652,89)
O3(203,12.3)
P3(20,20)
Q3(10,1)
R3(0,1)
S3(2,0)
T3(586,5)
U3(41,2.3)
V3(98,58)
W3(655,25)
X3(23.58,5698)
Y3(2513,256)
Z3(2.36,1.236)
AA3(8.25,6.259)
BB3(8.124,5.23)
CC3(6.32,9.65)
DD3(7.25,2.33)
EE3(123,325)
FF3(59,2.147)
II3(142,263)
JJ3(623,2.366)
KK3(123.2,265.5)
LL3(123.526,2.3)
MM3(25,1)
NN3(20,2)
OO3(2,20)
PP3(45,2635)
QQ3(548,221)
RR3(21,265)
SS3(23,255847)
TT3(14,2635)
UU3(235,27)
VV3(21,58)
WW3(14,263)
XX3(220,2003.3)
YY3(554632,587)
ZZ3(210.3,2654)
AAA3(2.13,548)
BBB3(2.989,4566)
CCC3(654,66)
DDD3(1,11)
EEE3(21,24)
FFF3(215,25)
III3(0,5454)
JJJ3(221,0)
KKK3(0,245)
LLL3(0,54)
MMM3(2,0)
NNN3(21542,6155)
OOO3(254.36,215433)
PPP3(2.3654,587.696)
QQQ3(102,2.36)
RRR3(26,25)
SSS3(7,8)
TTT3(1.3697,1)
UUU3(142.3564,1.25)
VVV3(25.69,254.3)
WWW3(54.36,20.1)
XXX3(1,125)
YYY3(0,0)
ZZZ3(0,2)
AZER3(8,2.36)
FGHD3(5,2.14)
BHC3(8,4.5)
POL3(1,226)
POW3(711,526)
PMOL3(552,21)
XCS3(2221,221.20)
WQA3(41,87)
ZA3(90,7145)
MP3(87,465)
ER3(98,1.4)
VBN3(714,25)
ZA3(0,6523)
DSG3(65,455)
QCV3(1,87.65)
LKJ3(2,2.321)
VCB3(8,5.1)
QQS3(8.2,1.2)
AAAAAA3(552,653)
BBBBBB3(20.5,123)
CCCCCC3(15,125)
DDDDDD3(78,564)
EEEEEE3(986,1000)
FFFFFF3(542,544)
GGGGGG3(44,100)
HHHHHH3(97,58)
A4(1.2,5)
B4(1.4,8)
C4(2,2)
D4(1,1)
E4(10.2,2.8)
F4(3.02,5.9)
G4(5,2)
H4(7.4,1)
I4(1,2)
J4(5,2.3)
K4(77,21)
L4(25,26)
M4(21,12)
N4(652,89)
O4(203,12.3)
P4(20,20)
Q4(10,1)
R4(0,1)
S4(2,0)
T4(586,5)
U4(41,2.3)
V4(98,58)
W4(655,25)
X4(23.58,5698)
Y4(2513,256)
Z4(2.36,1.236)
AA4(8.25,6.259)
BB4(8.124,5.23)
CC4(6.32,9.65)
DD4(7.25,2.33)
EE4(123,325)
FF4(59,2.147)
II4(142,263)
JJ4(623,2.366)
KK4(123.2,265.5)
LL4(123.526,2.3)
MM4(25,1)
NN4(20,2)
OO4(2,20)
PP4(45,2635)
QQ4(548,221)
RR4(21,265)
SS4(23,255847)
TT4(14,2635)
UU4(235,27)
VV4(21,58)
WW4(14,263)
XX4(220,2003.3)
YY4(554632,587)
ZZ4(210.3,2654)
AAA4(2.13,548)
BBB4(2.989,4566)
CCC4(654,66)
DDD4(1,11)
EEE4(21,24)
FFF4(215,25)
III4(0,5454)
JJJ4(221,0)
KKK4(0,245)
LLL4(0,54)
MMM4(2,0)
NNN4(21542,6155)
OOO4(254.36,215433)
PPP4(2.3654,587.696)
QQQ4(102,2.36)
RRR4(26,25)
SSS4(7,8)
TTT4(1.3697,1)
UUU4(142.3564,1.25)
VVV4(25.69,254.3)
WWW4(54.36,20.1)
XXX4(1,125)
YYY4(0,0)
ZZZ4(0,2)
AZER4(8,2.36)
FGHD4(5,2.14)
BHC4(8,4.5)
POL4(1,226)
POW4(711,526)
PMOL4(552,21)
XCS4(2221,221.20)
WQA4(41,87)
ZA4(90,7145)
MP4(87,465)
ER4(98,1.4)
VBN4(714,25)
ZA4(0,6523)
DSG4(65,455)
QCV4(1,87.65)
LKJ4(2,2.321)
VCB4(8,5.1)
QQS4(8.2,1.2)
AAAAAA4(552,653)
BBBBBB4(20.5,123)
CCCCCC4(15,125)
DDDDDD4(78,564)
EEEEEE4(986,1000)
FFFFFF4(542,544)
GGGGGG4(44,100)
HHHHHH4(97,58)
A1(1.2,5)
B1(1.4,8)
C1(2,2)
D1(1,1)
E1(10.2,2.8)
F1(3.02,5.9)
G1(5,2)
H1(7.4,1)
I1(1,2)
J1(5,2.3)
K1(77,21)
L1(25,26)
M1(21,12)
N1(652,89)
O1(203,12.3)
P1(20,20)
Q1(10,1)
R1(0,1)
S1(2,0)
T1(586,5)
U1(41,2.3)
V1(98,58)
W1(655,25)
X1(23.58,5698)
Y1(2513,256)
Z1(2.36,1.236)
AA1(8.25,6.259)
BB1(8.124,5.23)
CC1(6.32,9.65)
DD1(7.25,2.33)
EE1(123,325)
FF1(59,2.147)
II1(142,263)
JJ1(623,2.366)
KK1(123.2,265.5)
LL1(123.526,2.3)
MM1(25,1)
NN1(20,2)
OO1(2,20)
PP1(45,2635)
QQ1(548,221)
RR1(21,265)
SS1(23,255847)
TT1(14,2635)
UU1(235,27)
VV1(21,58)
WW1(14,263)
XX1(220,2003.3)
YY1(554632,587)
ZZ1(210.3,2654)
AAA1(2.13,548)
BBB1(2.989,4566)
CCC1(654,66)
DDD1(1,11)
EEE1(21,24)
FFF1(215,25)
III1(0,5454)
JJJ1(221,0)
KKK1(0,245)
LLL1(0,54)
MMM1(2,0)
NNN1(21542,6155)
OOO1(254.36,215433)
PPP1(2.3654,587.696)
QQQ1(102,2.36)
RRR1(26,25)
SSS1(7,8)
TTT1(1.3697,1)
UUU1(142.3564,1.25)
VVV1(25.69,254.3)
WWW1(54.36,20.1)
XXX1(1,125)
YYY1(0,0)
ZZZ1(0,2)
AZER1(8,2.36)
FGHD1(5,2.14)
BHC1(8,4.5)
POL1(1,226)
POW1(711,526)
PMOL1(552,21)
XCS1(2221,221.20)
WQA1(41,87)
ZA1(90,7145)
MP1(87,465)
ER1(98,1.4)
VBN1(714,25)
ZA1(0,6523)
DSG1(65,455)
QCV1(1,87.65)
LKJ1(2,2.321)
VCB1(8,5.1)
QQS1(8.2,1.2)
AAAAAA1(552,653)
BBBBBB1(20.5,123)
CCCCCC1(15,125)
DDDDDD1(78,564)
EEEEEE1(986,1000)
FFFFFF1(542,544)
GGGGGG1(44,100)
HHHHHH1(97,58)
A11(1.2,5)
B11(1.4,8)
C11(2,2)
D11(1,1)
E11(10.2,2.8)
F11(3.02,5.9)
G11(5,2)
H11(7.4,1)
I11(1,2)
J11(5,2.3)
K11(77,21)
L11(25,26)
M11(21,12)
N11(652,89)
O11(203,12.3)
P11(20,20)
Q11(10,1)
R11(0,1)
S11(2,0)
T11(586,5)
U11(41,2.3)
V11(98,58)
W11(655,25)
X11(23.58,5698)
Y11(2513,256)
Z11(2.36,1.236)
AA11(8.25,6.259)
BB11(8.124,5.23)
CC11(6.32,9.65)
DD11(7.25,2.33)
EE11(123,325)
FF11(59,2.147)
II11(142,263)
JJ11(623,2.366)
KK11(123.2,265.5)
LL11(123.526,2.3)
MM11(25,1)
NN11(20,2)
OO11(2,20)
PP11(45,2635)
QQ11(548,221)
RR11(21,265)
SS11(23,255847)
TT11(14,2635)
UU11(235,27)
VV11(21,58)
WW11(14,263)
XX11(220,2003.3)
YY11(554632,587)
ZZ11(210.3,2654)
AAA11(2.13,548)
BBB11(2.989,4566)
CCC11(654,66)
DDD11(1,11)
EEE11(21,24)
FFF11(215,25)
III11(0,5454)
JJJ11(221,0)
KKK11(0,245)
LLL11(0,54)
MMM11(2,0)
NNN11(21542,6155)
OOO11(254.36,215433)
PPP11(2.3654,587.696)
QQQ11(102,2.36)
RRR11(26,25)
SSS11(7,8)
TTT11(1.3697,1)
UUU11(142.3564,1.25)
VVV11(25.69,254.3)
WWW11(54.36,20.1)
XXX11(1,125)
YYY11(0,0)
ZZZ11(0,2)
AZER11(8,2.36)
FGHD11(5,2.14)
BHC11(8,4.5)
POL11(1,226)
POW11(711,526)
PMOL11(552,21)
XCS11(2221,221.20)
WQA11(41,87)
ZA11(90,7145)
MP11(87,465)
ER11(98,1.4)
VBN11(714,25)
ZA11(0,6523)
DSG11(65,455)
QCV11(1,87.65)
LKJ11(2,2.321)
VCB11(8,5.1)
QQS11(8.2,1.2)
AAAAAA11(552,653)
BBBBBB11(20.5,123)
CCCCCC11(15,125)
DDDDDD11(78,564)
EEEEEE11(986,1000)
FFFFFF11(542,544)
GGGGGG11(44,100)
HHHHHH11(97,58)
A21(1.2,5)
B21(1.4,8)
C21(2,2)
D21(1,1)
E21(10.2,2.8)
F21(3.02,5.9)
G21(5,2)
H21(7.4,1)
I21(1,2)
J21(5,2.3)
K21(77,21)
L21(25,26)
M21(21,12)
N21(652,89)
O21(203,12.3)
P21(20,20)
Q21(10,1)
R21(0,1)
S21(2,0)
T21(586,5)
U21(41,2.3)
V21(98,58)
W21(655,25)
X21(23.58,5698)
Y21(2513,256)
Z21(2.36,1.236)
AA21(8.25,6.259)
BB21(8.124,5.23)
CC21(6.32,9.65)
DD21(7.25,2.33)
EE21(123,325)
FF21(59,2.147)
II21(142,263)
JJ21(623,2.366)
KK21(123.2,265.5)
LL21(123.526,2.3)
MM21(25,1)
NN21(20,2)
OO21(2,20)
PP21(45,2635)
QQ21(548,221)
RR21(21,265)
SS21(23,255847)
TT21(14,2635)
UU21(235,27)
VV21(21,58)
WW21(14,263)
XX21(220,2003.3)
YY21(554632,587)
ZZ21(210.3,2654)
AAA21(2.13,548)
BBB21(2.989,4566)
CCC21(654,66)
DDD21(1,11)
EEE21(21,24)
FFF21(215,25)
III21(0,5454)
JJJ21(221,0)
KKK21(0,245)
LLL21(0,54)
MMM21(2,0)
NNN21(21542,6155)
OOO21(254.36,215433)
PPP21(2.3654,587.696)
QQQ21(102,2.36)
RRR21(26,25)
SSS21(7,8)
TTT21(1.3697,1)
UUU21(142.3564,1.25)
VVV21(25.69,254.3)
WWW21(54.36,20.1)
XXX21(1,125)
YYY21(0,0)
ZZZ21(0,2)
AZER21(8,2.36)
FGHD21(5,2.14)
BHC21(8,4.5)
POL21(1,226)
POW21(711,526)
PMOL21(552,21)
XCS21(2221,221.20)
WQA21(41,87)
ZA21(90,7145)
MP21(87,465)
ER21(98,1.4)
VBN21(714,25)
ZA21(0,6523)
DSG21(65,455)
QCV21(1,87.65)
LKJ21(2,2.321)
VCB21(8,5.1)
QQS21(8.2,1.2)
AAAAAA21(552,653)
BBBBBB21(20.5,123)
CCCCCC21(15,125)
DDDDDD21(78,564)
EEEEEE21(986,1000)
FFFFFF21(542,544)
GGGGGG21(44,100)
HHHHHH21(97,58)
A31(1.2,5)
B31(1.4,8)
C31(2,2)
D31(1,1)
E31(10.2,2.8)
F31(3.02,5.9)
G31(5,2)
H31(7.4,1)
I31(1,2)
J31(5,2.3)
K31(77,21)
L31(25,26)
M31(21,12)
N31(652,89)
O31(203,12.3)
P31(20,20)
Q31(10,1)
R31(0,1)
S31(2,0)
T31(586,5)
U31(41,2.3)
V31(98,58)
W31(655,25)
X31(23.58,5698)
Y31(2513,256)
Z31(2.36,1.236)
AA31(8.25,6.259)
BB31(8.124,5.23)
CC31(6.32,9.65)
DD31(7.25,2.33)
EE31(123,325)
FF31(59,2.147)
II31(142,263)
JJ31(623,2.366)
KK31(123.2,265.5)
LL31(123.526,2.3)
MM31(25,1)
NN31(20,2)
OO31(2,20)
PP31(45,2635)
QQ31(548,221)
RR31(21,265)
SS31(23,255847)
TT31(14,2635)
UU31(235,27)
VV31(21,58)
WW31(14,263)
XX31(220,2003.3)
YY31(554632,587)
ZZ31(210.3,2654)
AAA31(2.13,548)
BBB31(2.989,4566)
CCC31(654,66)
DDD31(1,11)
EEE31(21,24)
FFF31(215,25)
III31(0,5454)
JJJ31(221,0)
KKK31(0,245)
LLL31(0,54)
MMM31(2,0)
NNN31(21542,6155)
OOO31(254.36,215433)
PPP31(2.3654,587.696)
QQQ31(102,2.36)
RRR31(26,25)
SSS31(7,8)
TTT31(1.3697,1)
UUU31(142.3564,1.25)
VVV31(25.69,254.3)
WWW31(54.36,20.1)
XXX31(1,125)
YYY31(0,0)
ZZZ31(0,2)
AZER31(8,2.36)
FGHD31(5,2.14)
BHC31(8,4.5)
POL31(1,226)
POW31(711,526)
PMOL31(552,21)
XCS31(2221,221.20)
WQA31(41,87)
ZA31(90,7145)
MP31(87,465)
ER31(98,1.4)
VBN31(714,25)
ZA31(0,6523)
DSG31(65,455)
QCV31(1,87.65)
LKJ31(2,2.321)
VCB31(8,5.1)
QQS31(8.2,1.2)
AAAAAA31(552,653)
BBBBBB31(20.5,123)
CCCCCC31(15,125)
DDDDDD31(78,564)
EEEEEE31(986,1000)
FFFFFF31(542,544)
GGGGGG31(44,100)
HHHHHH31(97,58)
A41(1.2,5)
B41(1.4,8)
C41(2,2)
D41(1,1)
E41(10.2,2.8)
F41(3.02,5.9)
G41(5,2)
H41(7.4,1)
I41(1,2)
J41(5,2.3)
K41(77,21)
L41(25,26)
M41(21,12)
N41(652,89)
O41(203,12.3)
P41(20,20)
Q41(10,1)
R41(0,1)
S41(2,0)
T41(586,5)
U41(41,2.3)
V41(98,58)
W41(655,25)
X41(23.58,5698)
Y41(2513,256)
Z41(2.36,1.236)
AA41(8.25,6.259)
BB41(8.124,5.23)
CC41(6.32,9.65)
DD41(7.25,2.33)
EE41(123,325)
FF41(59,2.147)
II41(142,263)
JJ41(623,2.366)
KK41(123.2,265.5)
LL41(123.526,2.3)
MM41(25,1)
NN41(20,2)
OO41(2,20)
PP41(45,2635)
QQ41(548,221)
RR41(21,265)
SS41(23,255847)
TT41(14,2635)
UU41(235,27)
VV41(21,58)
WW41(14,263)
XX41(220,2003.3)
YY41(554632,587)
ZZ41(210.3,2654)
AAA41(2.13,548)
BBB41(2.989,4566)
CCC41(654,66)
DDD41(1,11)
EEE41(21,24)
FFF41(215,25)
III41(0,5454)
JJJ41(221,0)
KKK41(0,245)
LLL41(0,54)
MMM41(2,0)
NNN41(21542,6155)
OOO41(254.36,215433)
PPP41(2.3654,587.696)
QQQ41(102,2.36)
RRR41(26,25)
SSS41(7,8)
TTT41(1.3697,1)
UUU41(142.3564,1.25)
VVV41(25.69,254.3)
WWW41(54.36,20.1)
XXX41(1,125)
YYY41(0,0)
ZZZ41(0,2)
AZER41(8,2.36)
FGHD41(5,2.14)
BHC41(8,4.5)
POL41(1,226)
POW41(711,526)
PMOL41(552,21)
XCS41(2221,221.20)
WQA41(41,87)
ZA41(90,7145)
MP41(87,465)
ER41(98,1.4)
VBN41(714,25)
ZA41(0,6523)
DSG41(65,455)
QCV41(1,87.65)
LKJ41(2,2.321)
VCB41(8,5.1)
QQS41(8.2,1.2)
AAAAAA41(552,653)
BBBBBB41(20.5,123)
CCCCCC41(15,125)
DDDDDD41(78,564)
EEEEEE41(986,1000)
FFFFFF41(542,544)
GGGGGG41(44,100)
HHHHHH41(97,58)
A1(1.2,5)
B1(1.4,8)
C1(2,2)
D1(1,1)
E1(10.2,2.8)
F1(3.02,5.9)
G1(5,2)
H1(7.4,1)
I1(1,2)
J1(5,2.3)
K1(77,21)
L1(25,26)
M1(21,12)
N1(652,89)
O1(203,12.3)
P1(20,20)
Q1(10,1)
R1(0,1)
S1(2,0)
T1(586,5)
U1(41,2.3)
V1(98,58)
W1(655,25)
X1(23.58,5698)
Y1(2513,256)
Z1(2.36,1.236)
AA1(8.25,6.259)
BB1(8.124,5.23)
CC1(6.32,9.65)
DD1(7.25,2.33)
EE1(123,325)
FF1(59,2.147)
II1(142,263)
JJ1(623,2.366)
KK1(123.2,265.5)
LL1(123.526,2.3)
MM1(25,1)
NN1(20,2)
OO1(2,20)
PP1(45,2635)
QQ1(548,221)
RR1(21,265)
SS1(23,255847)
TT1(14,2635)
UU1(235,27)
VV1(21,58)
WW1(14,263)
XX1(220,2003.3)
YY1(554632,587)
ZZ1(210.3,2654)
AAA1(2.13,548)
BBB1(2.989,4566)
CCC1(654,66)
DDD1(1,11)
EEE1(21,24)
FFF1(215,25)
III1(0,5454)
JJJ1(221,0)
KKK1(0,245)
LLL1(0,54)
MMM1(2,0)
NNN1(21542,6155)
OOO1(254.36,215433)
PPP1(2.3654,587.696)
QQQ1(102,2.36)
RRR1(26,25)
SSS1(7,8)
TTT1(1.3697,1)
UUU1(142.3564,1.25)
VVV1(25.69,254.3)
WWW1(54.36,20.1)
XXX1(1,125)
YYY1(0,0)
ZZZ1(0,2)
AZER1(8,2.36)
FGHD1(5,2.14)
BHC1(8,4.5)
POL1(1,226)
POW1(711,526)
PMOL1(552,21)
XCS1(2221,221.20)
WQA1(41,87)
ZA1(90,7145)
MP1(87,465)
ER1(98,1.4)
VBN1(714,25)
ZA1(0,6523)
DSG1(65,455)
QCV1(1,87.65)
LKJ1(2,2.321)
VCB1(8,5.1)
QQS1(8.2,1.2)
AAAAAA1(552,653)
BBBBBB1(20.5,123)
CCCCCC1(15,125)
DDDDDD1(78,564)
EEEEEE1(986,1000)
FFFFFF1(542,544)
GGGGGG1(44,100)
HHHHHH1(97,58)
A11(1.2,5)
B11(1.4,8)
C11(2,2)
D11(1,1)
E11(10.2,2.8)
F11(3.02,5.9)
G11(5,2)
H11(7.4,1)
I11(1,2)
J11(5,2.3)
K11(77,21)
L11(25,26)
M11(21,12)
N11(652,89)
O11(203,12.3)
P11(20,20)
Q11(10,1)
R11(0,1)
S11(2,0)
T11(586,5)
U11(41,2.3)
V11(98,58)
W11(655,25)
X11(23.58,5698)
Y11(2513,256)
Z11(2.36,1.236)
AA11(8.25,6.259)
BB11(8.124,5.23)
CC11(6.32,9.65)
DD11(7.25,2.33)
EE11(123,325)
FF11(59,2.147)
II11(142,263)
JJ11(623,2.366)
KK11(123.2,265.5)
LL11(123.526,2.3)
MM11(25,1)
NN11(20,2)
OO11(2,20)
PP11(45,2635)
QQ11(548,221)
RR11(21,265)
SS11(23,255847)
TT11(14,2635)
UU11(235,27)
VV11(21,58)
WW11(14,263)
XX11(220,2003.3)
YY11(554632,587)
ZZ11(210.3,2654)
AAA11(2.13,548)
BBB11(2.989,4566)
CCC11(654,66)
DDD11(1,11)
EEE11(21,24)
FFF11(215,25)
III11(0,5454)
JJJ11(221,0)
KKK11(0,245)
LLL11(0,54)
MMM11(2,0)
NNN11(21542,6155)
OOO11(254.36,215433)
PPP11(2.3654,587.696)
QQQ11(102,2.36)
RRR11(26,25)
SSS11(7,8)
TTT11(1.3697,1)
UUU11(142.3564,1.25)
VVV11(25.69,254.3)
WWW11(54.36,20.1)
XXX11(1,125)
YYY11(0,0)
ZZZ11(0,2)
AZER11(8,2.36)
FGHD11(5,2.14)
BHC11(8,4.5)
POL11(1,226)
POW11(711,526)
PMOL11(552,21)
XCS11(2221,221.20)
WQA11(41,87)
ZA11(90,7145)
MP11(87,465)
ER11(98,1.4)
VBN11(714,25)
ZA11(0,6523)
DSG11(65,455)
QCV11(1,87.65)
LKJ11(2,2.321)
VCB11(8,5.1)
QQS11(8.2,1.2)
AAAAAA11(552,653)
BBBBBB11(20.5,123)
CCCCCC11(15,125)
DDDDDD11(78,564)
EEEEEE11(986,1000)
FFFFFF11(542,544)
GGGGGG11(44,100)
HHHHHH11(97,58)
A21(1.2,5)
B21(1.4,8)
C21(2,2)
D21(1,1)
E21(10.2,2.8)
F21(3.02,5.9)
G21(5,2)
H21(7.4,1)
I21(1,2)
J21(5,2.3)
K21(77,21)
L21(25,26)
M21(21,12)
N21(652,89)
O21(203,12.3)
P21(20,20)
Q21(10,1)
R21(0,1)
S21(2,0)
T21(586,5)
U21(41,2.3)
V21(98,58)
W21(655,25)
X21(23.58,5698)
Y21(2513,256)
Z21(2.36,1.236)
AA21(8.25,6.259)
BB21(8.124,5.23)
CC21(6.32,9.65)
DD21(7.25,2.33)
EE21(123,325)
FF21(59,2.147)
II21(142,263)
JJ21(623,2.366)
KK21(123.2,265.5)
LL21(123.526,2.3)
MM21(25,1)
NN21(20,2)
OO21(2,20)
PP21(45,2635)
QQ21(548,221)
RR21(21,265)
SS21(23,255847)
TT21(14,2635)
UU21(235,27)
VV21(21,58)
WW21(14,263)
XX21(220,2003.3)
YY21(554632,587)
ZZ21(210.3,2654)
AAA21(2.13,548)
BBB21(2.989,4566)
CCC21(654,66)
DDD21(1,11)
EEE21(21,24)
FFF21(215,25)
III21(0,5454)
JJJ21(221,0)
KKK21(0,245)
LLL21(0,54)
MMM21(2,0)
NNN21(21542,6155)
OOO21(254.36,215433)
PPP21(2.3654,587.696)
QQQ21(102,2.36)
RRR21(26,25)
SSS21(7,8)
TTT21(1.3697,1)
UUU21(142.3564,1.25)
VVV21(25.69,254.3)
WWW21(54.36,20.1)
XXX21(1,125)
YYY21(0,0)
ZZZ21(0,2)
AZER21(8,2.36)
FGHD21(5,2.14)
BHC21(8,4.5)
POL21(1,226)
POW21(711,526)
PMOL21(552,21)
XCS21(2221,221.20)
WQA21(41,87)
ZA21(90,7145)
MP21(87,465)
ER21(98,1.4)
VBN21(714,25)
ZA21(0,6523)
DSG21(65,455)
QCV21(1,87.65)
LKJ21(2,2.321)
VCB21(8,5.1)
QQS21(8.2,1.2)
AAAAAA21(552,653)
BBBBBB21(20.5,123)
CCCCCC21(15,125)
DDDDDD21(78,564)
EEEEEE21(986,1000)
FFFFFF21(542,544)
GGGGGG21(44,100)
HHHHHH21(97,58)
A31(1.2,5)
B31(1.4,8)
C31(2,2)
D31(1,1)
E31(10.2,2.8)
F31(3.02,5.9)
G31(5,2)
H31(7.4,1)
I31(1,2)
J31(5,2.3)
K31(77,21)
L31(25,26)
M31(21,12)
N31(652,89)
O31(203,12.3)
P31(20,20)
Q31(10,1)
R31(0,1)
S31(2,0)
T31(586,5)
U31(41,2.3)
V31(98,58)
W31(655,25)
X31(23.58,5698)
Y31(2513,256)
Z31(2.36,1.236)
AA31(8.25,6.259)
BB31(8.124,5.23)
CC31(6.32,9.65)
DD31(7.25,2.33)
EE31(123,325)
FF31(59,2.147)
II31(142,263)
JJ31(623,2.366)
KK31(123.2,265.5)
LL31(123.526,2.3)
MM31(25,1)
NN31(20,2)
OO31(2,20)
PP31(45,2635)
QQ31(548,221)
RR31(21,265)
SS31(23,255847)
TT31(14,2635)
UU31(235,27)
VV31(21,58)
WW31(14,263)
XX31(220,2003.3)
YY31(554632,587)
ZZ31(210.3,2654)
AAA31(2.13,548)
BBB31(2.989,4566)
CCC31(654,66)
DDD31(1,11)
EEE31(21,24)
FFF31(215,25)
III31(0,5454)
JJJ31(221,0)
KKK31(0,245)
LLL31(0,54)
MMM31(2,0)
NNN31(21542,6155)
OOO31(254.36,215433)
PPP31(2.3654,587.696)
QQQ31(102,2.36)
RRR31(26,25)
SSS31(7,8)
TTT31(1.3697,1)
UUU31(142.3564,1.25)
VVV31(25.69,254.3)
WWW31(54.36,20.1)
XXX31(1,125)
YYY31(0,0)
ZZZ31(0,2)
AZER31(8,2.36)
FGHD31(5,2.14)
BHC31(8,4.5)
POL31(1,226)
POW31(711,526)
PMOL31(552,21)
XCS31(2221,221.20)
WQA31(41,87)
ZA31(90,7145)
MP31(87,465)
ER31(98,1.4)
VBN31(714,25)
ZA31(0,6523)
DSG31(65,455)
QCV31(1,87.65)
LKJ31(2,2.321)
VCB31(8,5.1)
QQS31(8.2,1.2)
AAAAAA31(552,653)
BBBBBB31(20.5,123)
CCCCCC31(15,125)
DDDDDD31(78,564)
EEEEEE31(986,1000)
FFFFFF31(542,544)
GGGGGG31(44,100)
HHHHHH31(97,58)
A41(1.2,5)
B41(1.4,8)
C41(2,2)
D41(1,1)
E41(10.2,2.8)
F41(3.02,5.9)
G41(5,2)
H41(7.4,1)
I41(1,2)
J41(5,2.3)
K41(77,21)
L41(25,26)
M41(21,12)
N41(652,89)
O41(203,12.3)
P41(20,20)
Q41(10,1)
R41(0,1)
S41(2,0)
T41(586,5)
U41(41,2.3)
V41(98,58)
W41(655,25)
X41(23.58,5698)
Y41(2513,256)
Z41(2.36,1.236)
AA41(8.25,6.259)
BB41(8.124,5.23)
CC41(6.32,9.65)
DD41(7.25,2.33)
EE41(123,325)
FF41(59,2.147)
II41(142,263)
JJ41(623,2.366)
KK41(123.2,265.5)
LL41(123.526,2.3)
MM41(25,1)
NN41(20,2)
OO41(2,20)
PP41(45,2635)
QQ41(548,221)
RR41(21,265)
SS41(23,255847)
TT41(14,2635)
UU41(235,27)
VV41(21,58)
WW41(14,263)
XX41(220,2003.3)
YY41(554632,587)
ZZ41(210.3,2654)
AAA41(2.13,548)
BBB41(2.989,4566)
CCC41(654,66)
DDD41(1,11)
EEE41(21,24)
FFF41(215,25)
III41(0,5454)
JJJ41(221,0)
KKK41(0,245)
LLL41(0,54)
MMM41(2,0)
NNN41(21542,6155)
OOO41(254.36,215433)
PPP41(2.3654,587.696)
QQQ41(102,2.36)
RRR41(26,25)
SSS41(7,8)
TTT41(1.3697,1)
UUU41(142.3564,1.25)
VVV41(25.69,254.3)
WWW41(54.36,20.1)
XXX41(1,125)
YYY41(0,0)
ZZZ41(0,2)
AZER41(8,2.36)
FGHD41(5,2.14)
BHC41(8,4.5)
POL41(1,226)
POW41(711,526)
PMOL41(552,21)
XCS41(2221,221.20)
WQA41(41,87)
ZA41(90,7145)
MP41(87,465)
ER41(98,1.4)
VBN41(714,25)
ZA41(0,6523)
DSG41(65,455)
QCV41(1,87.65)
LKJ41(2,2.321)
VCB41(8,5.1)
QQS41(8.2,1.2)
AAAAAA41(552,653)
BBBBBB41(20.5,123)
CCCCCC41(15,125)
DDDDDD41(78,564)
EEEEEE41(986,1000)
FFFFFF41(542,544)
GGGGGG41(44,100)
HHHHHH41(97,58)
A11(1.2,5)
B11(1.4,8)
C11(2,2)
D11(1,1)
E11(10.2,2.8)
F11(3.02,5.9)
G11(5,2)
H11(7.4,1)
I11(1,2)
J11(5,2.3)
K11(77,21)
L11(25,26)
M11(21,12)
N11(652,89)
O11(203,12.3)
P11(20,20)
Q11(10,1)
R11(0,1)
S11(2,0)
T11(586,5)
U11(41,2.3)
V11(98,58)
W11(655,25)
X11(23.58,5698)
Y11(2513,256)
Z11(2.36,1.236)
AA11(8.25,6.259)
BB11(8.124,5.23)
CC11(6.32,9.65)
DD11(7.25,2.33)
EE11(123,325)
FF11(59,2.147)
II11(142,263)
JJ11(623,2.366)
KK11(123.2,265.5)
LL11(123.526,2.3)
MM11(25,1)
NN11(20,2)
OO11(2,20)
PP11(45,2635)
QQ11(548,221)
RR11(21,265)
SS11(23,255847)
TT11(14,2635)
UU11(235,27)
VV11(21,58)
WW11(14,263)
XX11(220,2003.3)
YY11(554632,587)
ZZ11(210.3,2654)
AAA11(2.13,548)
BBB11(2.989,4566)
CCC11(654,66)
DDD11(1,11)
EEE11(21,24)
FFF11(215,25)
III11(0,5454)
JJJ11(221,0)
KKK11(0,245)
LLL11(0,54)
MMM11(2,0)
NNN11(21542,6155)
OOO11(254.36,215433)
PPP11(2.3654,587.696)
QQQ11(102,2.36)
RRR11(26,25)
SSS11(7,8)
TTT11(1.3697,1)
UUU11(142.3564,1.25)
VVV11(25.69,254.3)
WWW11(54.36,20.1)
XXX11(1,125)
YYY11(0,0)
ZZZ11(0,2)
AZER11(8,2.36)
FGHD11(5,2.14)
BHC11(8,4.5)
POL11(1,226)
POW11(711,526)
PMOL11(552,21)
XCS11(2221,221.20)
WQA11(41,87)
ZA11(90,7145)
MP11(87,465)
ER11(98,1.4)
VBN11(714,25)
ZA11(0,6523)
DSG11(65,455)
QCV11(1,87.65)
LKJ11(2,2.321)
VCB11(8,5.1)
QQS11(8.2,1.2)
AAAAAA11(552,653)
BBBBBB11(20.5,123)
CCCCCC11(15,125)
DDDDDD11(78,564)
EEEEEE11(986,1000)
FFFFFF11(542,544)
GGGGGG11(44,100)
HHHHHH11(97,58)
A111(1.2,5)
B111(1.4,8)
C111(2,2)
D111(1,1)
E111(10.2,2.8)
F111(3.02,5.9)
G111(5,2)
H111(7.4,1)
I111(1,2)
J111(5,2.3)
K111(77,21)
L111(25,26)
M111(21,12)
N111(652,89)
O111(203,12.3)
P111(20,20)
Q111(10,1)
R111(0,1)
S111(2,0)
T111(586,5)
U111(41,2.3)
V111(98,58)
W111(655,25)
X111(23.58,5698)
Y111(2513,256)
Z111(2.36,1.236)
AA111(8.25,6.259)
BB111(8.124,5.23)
CC111(6.32,9.65)
DD111(7.25,2.33)
EE111(123,325)
FF111(59,2.147)
II111(142,263)
JJ111(623,2.366)
KK111(123.2,265.5)
LL111(123.526,2.3)
MM111(25,1)
NN111(20,2)
OO111(2,20)
PP111(45,2635)
QQ111(548,221)
RR111(21,265)
SS111(23,255847)
TT111(14,2635)
UU111(235,27)
VV111(21,58)
WW111(14,263)
XX111(220,2003.3)
YY111(554632,587)
ZZ111(210.3,2654)
AAA111(2.13,548)
BBB111(2.989,4566)
CCC111(654,66)
DDD111(1,11)
EEE111(21,24)
FFF111(215,25)
III111(0,5454)
JJJ111(221,0)
KKK111(0,245)
LLL111(0,54)
MMM111(2,0)
NNN111(21542,6155)
OOO111(254.36,215433)
PPP111(2.3654,587.696)
QQQ111(102,2.36)
RRR111(26,25)
SSS111(7,8)
TTT111(1.3697,1)
UUU111(142.3564,1.25)
VVV111(25.69,254.3)
WWW111(54.36,20.1)
XXX111(1,125)
YYY111(0,0)
ZZZ111(0,2)
AZER111(8,2.36)
FGHD111(5,2.14)
BHC111(8,4.5)
POL111(1,226)
POW111(711,526)
PMOL111(552,21)
XCS111(2221,221.20)
WQA111(41,87)
ZA111(90,7145)
MP111(87,465)
ER111(98,1.4)
VBN111(714,25)
ZA111(0,6523)
DSG111(65,455)
QCV111(1,87.65)
LKJ111(2,2.321)
VCB111(8,5.1)
QQS111(8.2,1.2)
AAAAAA111(552,653)
BBBBBB111(20.5,123)
CCCCCC111(15,125)
DDDDDD111(78,564)
EEEEEE111(986,1000)
FFFFFF111(542,544)
GGGGGG111(44,100)
HHHHHH111(97,58)
A211(1.2,5)
B211(1.4,8)
C211(2,2)
D211(1,1)
E211(10.2,2.8)
F211(3.02,5.9)
G211(5,2)
H211(7.4,1)
I211(1,2)
J211(5,2.3)
K211(77,21)
L211(25,26)
M211(21,12)
N211(652,89)
O211(203,12.3)
P211(20,20)
Q211(10,1)
R211(0,1)
S211(2,0)
T211(586,5)
U211(41,2.3)
V211(98,58)
W211(655,25)
X211(23.58,5698)
Y211(2513,256)
Z211(2.36,1.236)
AA211(8.25,6.259)
BB211(8.124,5.23)
CC211(6.32,9.65)
DD211(7.25,2.33)
EE211(123,325)
FF211(59,2.147)
II211(142,263)
JJ211(623,2.366)
KK211(123.2,265.5)
LL211(123.526,2.3)
MM211(25,1)
NN211(20,2)
OO211(2,20)
PP211(45,2635)
QQ211(548,221)
RR211(21,265)
SS211(23,255847)
TT211(14,2635)
UU211(235,27)
VV211(21,58)
WW211(14,263)
XX211(220,2003.3)
YY211(554632,587)
ZZ211(210.3,2654)
AAA211(2.13,548)
BBB211(2.989,4566)
CCC211(654,66)
DDD211(1,11)
EEE211(21,24)
FFF211(215,25)
III211(0,5454)
JJJ211(221,0)
KKK211(0,245)
LLL211(0,54)
MMM211(2,0)
NNN211(21542,6155)
OOO211(254.36,215433)
PPP211(2.3654,587.696)
QQQ211(102,2.36)
RRR211(26,25)
SSS211(7,8)
TTT211(1.3697,1)
UUU211(142.3564,1.25)
VVV211(25.69,254.3)
WWW211(54.36,20.1)
XXX211(1,125)
YYY211(0,0)
ZZZ211(0,2)
AZER211(8,2.36)
FGHD211(5,2.14)
BHC211(8,4.5)
POL211(1,226)
POW211(711,526)
PMOL211(552,21)
XCS211(2221,221.20)
WQA211(41,87)
ZA211(90,7145)
MP211(87,465)
ER211(98,1.4)
VBN211(714,25)
ZA211(0,6523)
DSG211(65,455)
QCV211(1,87.65)
LKJ211(2,2.321)
VCB211(8,5.1)
QQS211(8.2,1.2)
AAAAAA211(552,653)
BBBBBB211(20.5,123)
CCCCCC211(15,125)
DDDDDD211(78,564)
EEEEEE211(986,1000)
FFFFFF211(542,544)
GGGGGG211(44,100)
HHHHHH211(97,58)
A311(1.2,5)
B311(1.4,8)
C311(2,2)
D311(1,1)
E311(10.2,2.8)
F311(3.02,5.9)
G311(5,2)
H311(7.4,1)
I311(1,2)
J311(5,2.3)
K311(77,21)
L311(25,26)
M311(21,12)
N311(652,89)
O311(203,12.3)
P311(20,20)
Q311(10,1)
R311(0,1)
S311(2,0)
T311(586,5)
U311(41,2.3)
V311(98,58)
W311(655,25)
X311(23.58,5698)
Y311(2513,256)
Z311(2.36,1.236)
AA311(8.25,6.259)
BB311(8.124,5.23)
CC311(6.32,9.65)
DD311(7.25,2.33)
EE311(123,325)
FF311(59,2.147)
II311(142,263)
JJ311(623,2.366)
KK311(123.2,265.5)
LL311(123.526,2.3)
MM311(25,1)
NN311(20,2)
OO311(2,20)
PP311(45,2635)
QQ311(548,221)
RR311(21,265)
SS311(23,255847)
TT311(14,2635)
UU311(235,27)
VV311(21,58)
WW311(14,263)
XX311(220,2003.3)
YY311(554632,587)
ZZ311(210.3,2654)
AAA311(2.13,548)
BBB311(2.989,4566)
CCC311(654,66)
DDD311(1,11)
EEE311(21,24)
FFF311(215,25)
III311(0,5454)
JJJ311(221,0)
KKK311(0,245)
LLL311(0,54)
MMM311(2,0)
NNN311(21542,6155)
OOO311(254.36,215433)
PPP311(2.3654,587.696)
QQQ311(102,2.36)
RRR311(26,25)
SSS311(7,8)
TTT311(1.3697,1)
UUU311(142.3564,1.25)
VVV311(25.69,254.3)
WWW311(54.36,20.1)
XXX311(1,125)
YYY311(0,0)
ZZZ311(0,2)
AZER311(8,2.36)
FGHD311(5,2.14)
BHC311(8,4.5)
POL311(1,226)
POW311(711,526)
PMOL311(552,21)
XCS311(2221,221.20)
WQA311(41,87)
ZA311(90,7145)
MP311(87,465)
ER311(98,1.4)
VBN311(714,25)
ZA311(0,6523)
DSG311(65,455)
QCV311(1,87.65)
LKJ311(2,2.321)
VCB311(8,5.1)
QQS311(8.2,1.2)
AAAAAA311(552,653)
BBBBBB311(20.5,123)
CCCCCC311(15,125)
DDDDDD311(78,564)
EEEEEE311(986,1000)
FFFFFF311(542,544)
GGGGGG311(44,100)
HHHHHH311(97,58)
A411(1.2,5)
B411(1.4,8)
C411(2,2)
D411(1,1)
E411(10.2,2.8)
F411(3.02,5.9)
G411(5,2)
H411(7.4,1)
I411(1,2)
J411(5,2.3)
K411(77,21)
L411(25,26)
M411(21,12)
N411(652,89)
O411(203,12.3)
P411(20,20)
Q411(10,1)
R411(0,1)
S411(2,0)
T411(586,5)
U411(41,2.3)
V411(98,58)
W411(655,25)
X411(23.58,5698)
Y411(2513,256)
Z411(2.36,1.236)
AA411(8.25,6.259)
BB411(8.124,5.23)
CC411(6.32,9.65)
DD411(7.25,2.33)
EE411(123,325)
FF411(59,2.147)
II411(142,263)
JJ411(623,2.366)
KK411(123.2,265.5)
LL411(123.526,2.3)
MM411(25,1)
NN411(20,2)
OO411(2,20)
PP411(45,2635)
QQ411(548,221)
RR411(21,265)
SS411(23,255847)
TT411(14,2635)
UU411(235,27)
VV411(21,58)
WW411(14,263)
XX411(220,2003.3)
YY411(554632,587)
ZZ411(210.3,2654)
AAA411(2.13,548)
BBB411(2.989,4566)
CCC411(654,66)
DDD411(1,11)
EEE411(21,24)
FFF411(215,25)
III411(0,5454)
JJJ411(221,0)
KKK411(0,245)
LLL411(0,54)
MMM411(2,0)
NNN411(21542,6155)
OOO411(254.36,215433)
PPP411(2.3654,587.696)
QQQ411(102,2.36)
RRR411(26,25)
SSS411(7,8)
TTT411(1.3697,1)
UUU411(142.3564,1.25)
VVV411(25.69,254.3)
WWW411(54.36,20.1)
XXX411(1,125)
YYY411(0,0)
ZZZ411(0,2)
AZER411(8,2.36)
FGHD411(5,2.14)
BHC411(8,4.5)
POL411(1,226)
POW411(711,526)
PMOL411(552,21)
XCS411(2221,221.20)
WQA411(41,87)
ZA411(90,7145)
MP411(87,465)
ER411(98,1.4)
VBN411(714,25)
ZA411(0,6523)
DSG411(65,455)
QCV411(1,87.65)
LKJ411(2,2.321)
VCB411(8,5.1)
QQS411(8.2,1.2)
AAAAAA411(552,653)
BBBBBB411(20.5,123)
CCCCCC411(15,125)
DDDDDD411(78,564)
EEEEEE411(986,1000)
FFFFFF411(542,544)
GGGGGG411(44,100)
HHHHHH411(97,58)